<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://aaaaaaron.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="shell 基础知识1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253$@  传递给脚本或函数的所有参数if [ -f  file ]    如果文件存在if [ -d ...   ]    如果目录存在if [ -s file  ]    如果文件存在且">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 初养成">
<meta property="og:url" content="https://aaaaaaron.github.io/2019/01/05/Linux-%E5%88%9D%E5%85%BB%E6%88%90/index.html">
<meta property="og:site_name" content="Jiatao Tao&#39;s blog">
<meta property="og:description" content="shell 基础知识1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253$@  传递给脚本或函数的所有参数if [ -f  file ]    如果文件存在if [ -d ...   ]    如果目录存在if [ -s file  ]    如果文件存在且">
<meta property="og:locale">
<meta property="og:image" content="https://aaaaaaron.github.io/2019/01/05/Linux-%E5%88%9D%E5%85%BB%E6%88%90/9994c078-2f8a-40e8-9659-165afcde065d(1).png">
<meta property="article:published_time" content="2019-01-05T02:32:31.000Z">
<meta property="article:modified_time" content="2021-05-08T09:51:14.440Z">
<meta property="article:author" content="Jiatao Tao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaaaaaron.github.io/2019/01/05/Linux-%E5%88%9D%E5%85%BB%E6%88%90/9994c078-2f8a-40e8-9659-165afcde065d(1).png">

<link rel="canonical" href="https://aaaaaaron.github.io/2019/01/05/Linux-%E5%88%9D%E5%85%BB%E6%88%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux 初养成 | Jiatao Tao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiatao Tao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">λ</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://aaaaaaron.github.io/2019/01/05/Linux-%E5%88%9D%E5%85%BB%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Jiatao Tao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiatao Tao's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Linux 初养成
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-05 10:32:31" itemprop="dateCreated datePublished" datetime="2019-01-05T10:32:31+08:00">2019-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-08 17:51:14" itemprop="dateModified" datetime="2021-05-08T17:51:14+08:00">2021-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="shell-基础知识"><a href="#shell-基础知识" class="headerlink" title="shell 基础知识"></a>shell 基础知识</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$@</span>  传递给脚本或函数的所有参数</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -f  file ]    如果文件存在</span><br><span class="line"><span class="keyword">if</span> [ -d ...   ]    如果目录存在</span><br><span class="line"><span class="keyword">if</span> [ -s file  ]    如果文件存在且非空 </span><br><span class="line"><span class="keyword">if</span> [ -r file  ]    如果文件存在且可读</span><br><span class="line"><span class="keyword">if</span> [ -w file  ]    如果文件存在且可写</span><br><span class="line"><span class="keyword">if</span> [ -x file  ]    如果文件存在且可执行   </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>  [ -n <span class="variable">$string</span>  ]             如果string 非空(非0），返回0(<span class="literal">true</span>)  </span><br><span class="line"><span class="keyword">if</span>  [ -z <span class="variable">$string</span>  ]             如果string 为空</span><br><span class="line"><span class="keyword">if</span>  [ <span class="variable">$sting</span> ]                  如果string 非空，返回0 (和-n类似)    </span><br><span class="line"></span><br><span class="line">``</span><br><span class="line"></span><br><span class="line">|meta字符| meta字符作用|</span><br><span class="line">|--------|-------------|</span><br><span class="line">|= |设定变量|</span><br><span class="line">|$ | 作变量或运算替换(请不要与`shell prompt`混淆)|命令</span><br><span class="line">|&gt;| 输出重定向(重定向stdout)|</span><br><span class="line">|&lt;|输入重定向(重定向stdin)|</span><br><span class="line">|\||命令管道|</span><br><span class="line">|&amp;|重定向file descriptor或将命令至于后台(<span class="built_in">bg</span>)运行|</span><br><span class="line">|()|将其内部的命令置于nested subshell执行，或用于运算或变量替换|</span><br><span class="line">|&#123;&#125;|将其内的命令置于non-named <span class="keyword">function</span>中执行，或用在变量替换的界定范围|</span><br><span class="line">|;|在前一个命令执行结束时，而忽略其返回值，继续执行下一个命令|</span><br><span class="line">|&amp;&amp;|在前一个命令执行结束时，若返回值为<span class="literal">true</span>，继续执行下一个命令|</span><br><span class="line">|\|\||在前一个命令执行结束时，若返回值为<span class="literal">false</span>，继续执行下一个命令|</span><br><span class="line">|!|执行histroy列表中的命令|</span><br><span class="line">|... | ...|</span><br><span class="line"></span><br><span class="line"><span class="comment">## snipaste</span></span><br><span class="line"></span><br><span class="line">​```sh</span><br><span class="line">DIR=<span class="string">&quot;<span class="subst">$( cd <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span> ; pwd -P )</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$0</span> 类似于python中的sys.argv[0]等。 <span class="variable">$0</span>指的是Shell本身的文件名。类似的有如果运行脚本的时候带参数，那么<span class="variable">$1</span> 就是第一个参数，依此类推。 </span><br><span class="line">dirname 用于取指定路径所在的目录 ，如 dirname /home/ikidou 结果为 /home。 </span><br><span class="line"></span><br><span class="line">$ 返回该命令的结果 </span><br><span class="line"></span><br><span class="line"><span class="built_in">pwd</span> -P 如果目录是链接时，格式：<span class="built_in">pwd</span> -P 显示出实际路径，而非使用连接（link）路径。</span><br><span class="line"></span><br><span class="line"><span class="comment">############################################################################</span></span><br><span class="line"></span><br><span class="line">dir=$(<span class="built_in">cd</span> -P -- <span class="string">&quot;<span class="subst">$(dirname -- <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span> &amp;&amp; <span class="built_in">pwd</span> -P)</span><br><span class="line">会 <span class="built_in">cd</span> 到脚本所在的目录</span><br><span class="line"></span><br><span class="line">Note: A double dash (--) is used <span class="keyword">in</span> commands to signify the end of <span class="built_in">command</span> options, so files containing dashes or other special characters won<span class="string">&#x27;t break the command.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Always use `-P` flag with `cd` command, alias cd=&#x27;</span><span class="built_in">cd</span> -P<span class="string">&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">若将一个文件夹自己的快捷方式放到文件夹里,这样写脚本的时候就有可能会出现无限循环,当前路径名就会变得无限长,但是加上了-P命令后就可以避免无限循环的情况.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A</span><br><span class="line">&gt; ./myscript</span><br><span class="line"></span><br><span class="line">B</span><br><span class="line">&gt; source myscript</span><br><span class="line"></span><br><span class="line">Short answer: sourcing will run the commands in the current shell process. executing will run the commands in a new shell process. </span><br></pre></td></tr></table></figure>

<h2 id="variable"><a href="#variable" class="headerlink" title="variable"></a>variable</h2><p>若从技术的细节来看，shell会依据IFS(Internal Field Seperator) 将command line所输入的文字拆解为”字段”(word/field)。 然后再针对特殊字符(meta)先作处理，最后重组整行command line。</p>
<p>变量替换(substitution) shell 之所以强大，其中的一个因素是它可以在命令行中对变量作 替换(substitution)处理。 在命令行中使用者可以使用$符号加上变量名称(除了用=定义变量名称之外)， 将变量值给替换出来，然后再重新组建命令行。</p>
<p>比方:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ A=ls</span><br><span class="line">$ B=la</span><br><span class="line">$ C=/tmp</span><br><span class="line">$ $A -$B $C</span><br></pre></td></tr></table></figure>

<p>会得到:<code>ls -la /tmp</code></p>
<p>echo命令只单纯将其argument送至”标准输出”(stdout, 通常是我们的屏幕)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ echo $A -$B $C</span><br><span class="line">&gt;&gt; ls -la /tmp</span><br><span class="line"></span><br><span class="line">$ echo $&#123;C&#125;</span><br><span class="line">&gt;&gt; /tmp</span><br></pre></td></tr></table></figure>

<h3 id="export"><a href="#export" class="headerlink" title="export"></a>export</h3><p>严格来说，我们在当前shell中所定义的变量，均属于 “本地变量”(local variable), 只有经过export命令的 “输出”处理，才能成为”环境变量”(environment variable)：</p>
<h2 id="与-差在哪？"><a href="#与-差在哪？" class="headerlink" title="()与{}差在哪？"></a>()与{}差在哪？</h2><p>要从一些命令执行的先后次序中得到结果， 如算术运算的2*(3+4)那样, 这时候，我们就可以引入”命令群组”(command group) 的概念：将许多命令集中处理。</p>
<ul>
<li>  <code>()</code> 将<code>command group</code>置于<code>sub-shell</code>(<code>子shell</code>)中去执行，也称 <code>nested sub-shell</code>。</li>
<li>  <code>&#123;&#125;</code> 则是在同一个<code>shell</code>内完成，也称<code>non-named command group</code>。</li>
</ul>
<p>在bash shell中, $()与``(反引号)都是用来做 命令替换(command substitution)的。</p>
<h1 id="Shell-snipaste"><a href="#Shell-snipaste" class="headerlink" title="Shell-snipaste"></a>Shell-snipaste</h1><ol>
<li><p><code>!$</code> : 代表上条命令的最后一个参数.</p>
</li>
<li><p><code>ssh-copy-id -i ~/.ssh/id_rsa.pub root@host</code>: 快速与root@host建立免密连接</p>
</li>
<li><p><code>lsof -i :7070 | awk &#39;NR==2 &#123;print $2&#125;&#39; | xargs kill -9</code> : 杀死占用端口为7070的进程</p>
</li>
<li><p><code>for i in &#123;1..10&#125;; do ll | wc -l; sleep 2; done</code> : 打印当前系统中句柄的打开数量</p>
</li>
<li><p><code>ll | awk &#39;&#123;print $9&#125;&#39;</code> : 只取文件名</p>
</li>
<li><p><code>find * | grep .DS_Store |xargs rm -rf</code> : 删除所有 .DS_Store</p>
</li>
<li><p><code>ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code> : 切换时区</p>
</li>
<li><p><code>pbcopy &lt; ~/.ssh/id_rsa.pub</code> : 将公钥内容复制到剪切板</p>
</li>
<li><p><code>du -hsx * | sort -rh | head -n</code> : 打印当前目录下占磁盘空间最多的n个文件</p>
</li>
<li><p><code>/var/log</code> : 各个组件的 log, /var/log/messages 内核日志在这里.</p>
</li>
<li><p>CPU占用最多的前10个进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps auxw|head -1;ps auxw|sort -rn -k3|head -10</span><br><span class="line">top （然后按下M，注意大写）</span><br></pre></td></tr></table></figure></li>
<li><p>内存消耗最多的前10个进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps auxw|head -1;ps auxw|sort -rn -k4|head -10</span><br><span class="line">top （然后按下P，注意大写）</span><br></pre></td></tr></table></figure></li>
<li><p>虚拟内存使用最多的前10个进程<br><code>ps auxw|head -1;ps auxw|sort -rn -k5|head -10</code></p>
</li>
<li><p>配置 Linux 自启动 :<br>a. 把命令加到 <code>/etc/rc.local</code><br>b. 将脚本放到目录 /etc/profile.d/ 下，系统启动后就会自动执行该目录下的所有shell脚本<br>c. cp启动文件到 /etc/init.d/或者/etc/rc.d/init.d/（前者是后者的软连接）, <code>chkconfig --add cloudera-scm-agent</code>, <code>chkconfig cloudera-scm-agent on</code>, <code>chkconfig --list cloudera-scm-agent</code></p>
</li>
<li><p>关闭防火墙 : <code>service iptables status</code>, <code>service iptables stop</code>, <code>chkconfig iptables off</code>, <code>service iptables status</code></p>
</li>
<li><p>卸载 rpm 包 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep -i java</span><br><span class="line">rpm -e --nodeps xxx yyy zzz</span><br></pre></td></tr></table></figure></li>
<li><p>du -sh, du -h –max-depth=1, df -h</p>
</li>
<li><p><code>find / -type f -name &quot;*.log&quot; | xargs grep &quot;ERROR&quot;</code> : 统计所有的log文件中，包含Error字符的行</p>
</li>
<li><p><code>ps -efL | grep [PID] | wc -l</code> : 查看某个进程创建的线程数</p>
</li>
<li><p>nohub</p>
</li>
<li><p>mount</p>
</li>
<li><p><code>find .-name *iso &gt;/tmp/res.txt &amp;</code>, 加&amp;放到后台执行, <code>bg</code> 可以查看后台运行的任务, <code>fg  %进程id</code> 放到前台执行</p>
</li>
<li><p><code>find / -name zkCli.sh</code>: /opt/cloudera/parcels/CDH-5.11.2-1.cdh5.11.2.p0.4/lib/zookeeper/bin/zkCli.sh<br>也可以在cdh的节点上, 直接 z 然后 tab, 会发现有 zookeeper-client 这样一个命令.</p>
</li>
</ol>
<p><img src="/2019/01/05/Linux-%E5%88%9D%E5%85%BB%E6%88%90/9994c078-2f8a-40e8-9659-165afcde065d(1).png"></p>
<ol start="24">
<li><p>找某个目录下是否有包含某各类的 jar 包: <code>grep -r &quot;SparkSession&quot; jars</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> grep -r <span class="string">&quot;SparkSession&quot;</span> jars</span></span><br><span class="line">Binary file jars/spark-hive_2.11-2.2.1.jar matches</span><br><span class="line">Binary file jars/spark-sql_2.11-2.2.1.jar matches</span><br><span class="line">Binary file jars/hive-exec-1.2.1.spark2.jar matches</span><br><span class="line">Binary file jars/spark-repl_2.11-2.2.1.jar matches</span><br></pre></td></tr></table></figure></li>
<li><p><code>hadoop classpath</code>, <code>/var/log</code>, <code>/usr/hdp/2.4.0.0-169/</code></p>
</li>
<li><p>hive 默认 db 放的 HDFS 路径 <code>/user/hive/warehouse</code>, HIVE 查看表元数据: <code>desc formatted TEST_TIME</code></p>
</li>
<li><p><code>./spark-shell --master yarn --executor-cores 5 --executor-memory 5g --num-executors 3</code></p>
</li>
</ol>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ol>
<li>jstat -gc [pid] : 查看gc情况</li>
<li>jmap -histo [pid] : 按照对象内存大小排序, 注意会导致full gc</li>
<li>jstack -l pid : 用于查看线程是否存在死锁</li>
</ol>
<h1 id="装机必备"><a href="#装机必备" class="headerlink" title="装机必备"></a>装机必备</h1><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git-core</span><br></pre></td></tr></table></figure>

<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install zsh</span><br><span class="line">git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh (sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;</span><br><span class="line">)</span><br><span class="line">git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<h3 id="htop"><a href="#htop" class="headerlink" title="htop"></a>htop</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://pkgs.repoforge.org/htop/htop-1.0.2-1.el6.rf.x86_64.rpm</span><br><span class="line">yum install -y epel-release</span><br><span class="line">yum install -y htop</span><br></pre></td></tr></table></figure>

<h3 id="设置文件打开数目和用户最大进程数"><a href="#设置文件打开数目和用户最大进程数" class="headerlink" title="设置文件打开数目和用户最大进程数"></a>设置文件打开数目和用户最大进程数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">查看文件打开数目</span><br><span class="line">ulimit -a</span><br><span class="line">查看用户最大进程数</span><br><span class="line">ulimit -u</span><br><span class="line">设置用户最大进程数</span><br><span class="line">vim /etc/security/limits.conf</span><br><span class="line"></span><br><span class="line">结尾添加以下内容</span><br><span class="line">*       soft    nofile          32768</span><br><span class="line">*       hard    nofile          1048576</span><br><span class="line">*       soft    nproc           65536</span><br><span class="line">*       hard    nproc           unlimited</span><br><span class="line">*       soft    memlock         unlimited</span><br><span class="line">*       hard    memlock         unlimited</span><br></pre></td></tr></table></figure>

<h3 id="percol"><a href="#percol" class="headerlink" title="percol"></a>percol</h3><p>brew install percol</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function exists &#123; which $1 &amp;&gt; /dev/null &#125;</span><br><span class="line"></span><br><span class="line">if exists percol; then</span><br><span class="line">    function percol_select_history() &#123;</span><br><span class="line">        local tac</span><br><span class="line">        exists gtac &amp;&amp; tac=&quot;gtac&quot; || &#123; exists tac &amp;&amp; tac=&quot;tac&quot; || &#123; tac=&quot;tail -r&quot; &#125; &#125;</span><br><span class="line">        BUFFER=$(fc -l -n 1 | eval $tac | percol --query &quot;$LBUFFER&quot;)</span><br><span class="line">        CURSOR=$#BUFFER         # move cursor</span><br><span class="line">        zle -R -c               # refresh</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    zle -N percol_select_history</span><br><span class="line">    bindkey &#x27;^R&#x27; percol_select_history</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Tool/" rel="tag"><i class="fa fa-tag"></i> Tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/30/Maven-%E6%89%93%E5%8C%85%E8%B6%9F%E5%9D%91%E4%B8%8E%E8%A7%A3%E6%B3%95/" rel="prev" title="Maven 打包趟坑与解法">
      <i class="fa fa-chevron-left"></i> Maven 打包趟坑与解法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/29/Spark-SQL-Join-Deep-Dive/" rel="next" title="Spark SQL Join Deep Dive">
      Spark SQL Join Deep Dive <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">shell 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#variable"><span class="nav-number">1.1.</span> <span class="nav-text">variable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#export"><span class="nav-number">1.1.1.</span> <span class="nav-text">export</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E-%E5%B7%AE%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">()与{}差在哪？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-snipaste"><span class="nav-number">2.</span> <span class="nav-text">Shell-snipaste</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">2.1.</span> <span class="nav-text">Java</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E6%9C%BA%E5%BF%85%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">装机必备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">3.0.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">3.0.2.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htop"><span class="nav-number">3.0.3.</span> <span class="nav-text">htop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%95%B0%E7%9B%AE%E5%92%8C%E7%94%A8%E6%88%B7%E6%9C%80%E5%A4%A7%E8%BF%9B%E7%A8%8B%E6%95%B0"><span class="nav-number">3.0.4.</span> <span class="nav-text">设置文件打开数目和用户最大进程数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#percol"><span class="nav-number">3.0.5.</span> <span class="nav-text">percol</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiatao Tao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Jiatao Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaaaaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaaaaron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tao@apache.org" title="E-Mail → mailto:tao@apache.org" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiatao Tao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
