<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="oi9cACXaYdEyQVeGEUG_WUOEeFyJe9ey2Sj7Dcribng">
  <meta name="baidu-site-verification" content="code-W1bppEiaZ5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://aaaaaaron.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="读取流程入口点我们以读取 parquet 文件为例, 使用 ss.read.parquet(path) 读取文件的时候, 入口点是sparkSession.baseRelationToDataFrame, 该方法接受一个 relation 返回一个 DataFrame.  问题的关键在于如何得到这个 relation(具体来说是 HadoopFsRelation), 其代码在 DataSource">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Paruqet Read Deep Dive">
<meta property="og:url" content="https://aaaaaaron.github.io/2018/11/01/Spark-Read-Deep-Dive/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="读取流程入口点我们以读取 parquet 文件为例, 使用 ss.read.parquet(path) 读取文件的时候, 入口点是sparkSession.baseRelationToDataFrame, 该方法接受一个 relation 返回一个 DataFrame.  问题的关键在于如何得到这个 relation(具体来说是 HadoopFsRelation), 其代码在 DataSource">
<meta property="og:locale">
<meta property="og:image" content="https://aaaaaaron.github.io/2018/11/01/Spark-Read-Deep-Dive/00014.jpeg">
<meta property="og:image" content="https://aaaaaaron.github.io/2018/11/01/Spark-Read-Deep-Dive/20181118165922.png">
<meta property="article:published_time" content="2018-11-01T03:05:52.000Z">
<meta property="article:modified_time" content="2021-05-08T03:19:31.478Z">
<meta property="article:author" content="Tao">
<meta property="article:tag" content="BigData">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="Parquet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaaaaaron.github.io/2018/11/01/Spark-Read-Deep-Dive/00014.jpeg">

<link rel="canonical" href="https://aaaaaaron.github.io/2018/11/01/Spark-Read-Deep-Dive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spark Paruqet Read Deep Dive | Tao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">λ</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://aaaaaaron.github.io/2018/11/01/Spark-Read-Deep-Dive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Tao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Spark Paruqet Read Deep Dive
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-01 11:05:52" itemprop="dateCreated datePublished" datetime="2018-11-01T11:05:52+08:00">2018-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-08 11:19:31" itemprop="dateModified" datetime="2021-05-08T11:19:31+08:00">2021-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="读取流程"><a href="#读取流程" class="headerlink" title="读取流程"></a>读取流程</h2><h3 id="入口点"><a href="#入口点" class="headerlink" title="入口点"></a>入口点</h3><p>我们以读取 parquet 文件为例, 使用 <code>ss.read.parquet(path)</code> 读取文件的时候, 入口点是<code>sparkSession.baseRelationToDataFrame</code>, 该方法接受一个 relation 返回一个 DataFrame. </p>
<p>问题的关键在于如何得到这个 relation(具体来说是 <code>HadoopFsRelation</code>), 其代码在 <code>DataSource#resolveRelation</code>, 里面代码比较多,因为要 infer schema 什么的, 所有代码最后只是要构造一个 <code>HadoopFsRelation</code>, 我们先来看 <code>HadoopFsRelation</code> 的定义:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">HadoopFsRelation</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">    location: <span class="type">FileIndex</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    partitionSchema: <span class="type">StructType</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    dataSchema: <span class="type">StructType</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    bucketSpec: <span class="type">Option</span>[<span class="type">BucketSpec</span>],</span></span></span><br><span class="line"><span class="params"><span class="class">    fileFormat: <span class="type">FileFormat</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    options: <span class="type">Map</span>[<span class="type">String</span>, <span class="type">String</span>]</span>)(<span class="params">val sparkSession: <span class="type">SparkSession</span></span>)</span></span><br><span class="line">  <span class="keyword">extends</span> <span class="type">BaseRelation</span> <span class="keyword">with</span> <span class="type">FileRelation</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>下面我们来说说每个属性:</p>
<ol>
<li><p>location, 它的类型是 <code>FileIndex</code>, 其实这个 <code>FileIndex</code> 单独拿出来说内容也不少(我们可以使用这个来实现自己的 parquet index ), 这边只简单的提下(填个坑 之后详细讲下这个和各种 pruning), <code>FileIndex</code> 接口提供了一个 <code>listFiles</code> 的方法, 就是通过这个方法 Spark 知道要去哪里扫文件, 观察这个方法我们可以看到它传入了两个 filter, 可以用来做后续的 pruning, 如果有 partitionBy 的列, 那么就会多一级的目录, 所以这边返回的是一个 PartitionDirectory ( PartitionDirectory 是一个分区列的值带着一串文件列表).</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listFiles</span></span>(partitionFilters: <span class="type">Seq</span>[<span class="type">Expression</span>], dataFilters: <span class="type">Seq</span>[<span class="type">Expression</span>]): <span class="type">Seq</span>[<span class="type">PartitionDirectory</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>partitionSchema: partitionBy 的列</p>
</li>
<li><p>dataSchema: 数据文件本身的 schema, Spark 是从文件中 infer 出来的(如果用户没传的话)</p>
</li>
<li><p>bucketSpec: 如果有 bucketBy 的话, bucketBy的信息, 详细可以见我之前的博客 <a href="https://aaaaaaron.github.io/2019/10/09/Spark-Bucketing-Deep-Dive/">Spark bucketing 机制</a></p>
</li>
<li><p>fileFormat: 如果是 parquet 的话, 就是 ParquetFileFormat.</p>
</li>
<li><p>其他可选项</p>
</li>
</ol>
<p>我们要读取一个文件, 得到一个 DF, 其实最主要的就是要知道文件的 schema 和 location, 如果有这两个属性, 我们完全可以自己 new 一个 <code>HadoopFsRelation</code>, 传给 <code>baseRelationToDataFrame</code> (我们也可以写自己的 relation, 里面可以带我们自己需要的信息).</p>
<h3 id="Strategy-部分"><a href="#Strategy-部分" class="headerlink" title="Strategy 部分"></a>Strategy 部分</h3><p>Spark 靠各个 Strategy把 Logic plan 转换成 SparkPlan(以 Exec 结尾), . 读取文件会用到的 Strategy 是 <code>FileSourceStrategy</code>.</p>
<p>何时这个 Strategy 会被触发到? 主体代码在它的 apply 方法中, 在 apply 中可以看到, 当 match 到一个 <code>HadoopFsRelation</code> 时, 会触发到这个 Strategy. </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="type">PhysicalOperation</span>(projects, filters,</span><br><span class="line">      l @ <span class="type">LogicalRelation</span>(fsRelation: <span class="type">HadoopFsRelation</span>, _, table, _)) =&gt;</span><br></pre></td></tr></table></figure>

<p><code>FileSourceStrategy</code> 主要是用来生成 <code>FileSourceScanExec</code>(如果有 project 和 filter, 会生成 <code>FilterExec</code>/<code>ProjectExec</code>, 并把 <code>FileSourceScanExec</code> 作为他们的 <code>child</code>), 我们结合最后生成的 exec 的属性一起看看它到底做了什么.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> scan = <span class="type">FileSourceScanExec</span>(</span><br><span class="line">    fsRelation,</span><br><span class="line">    outputAttributes,</span><br><span class="line">    outputSchema,</span><br><span class="line">    partitionKeyFilters.toSeq,</span><br><span class="line">    bucketSet,</span><br><span class="line">    dataFilters,</span><br><span class="line">    table.map(_.identifier))</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> afterScanFilter = afterScanFilters.toSeq.reduceOption(expressions.<span class="type">And</span>)</span><br><span class="line"><span class="keyword">val</span> withFilter = afterScanFilter.map(execution.<span class="type">FilterExec</span>(_, scan)).getOrElse(scan)</span><br><span class="line"><span class="keyword">val</span> withProjections = <span class="keyword">if</span> (projects == withFilter.output) &#123;</span><br><span class="line">  withFilter</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  execution.<span class="type">ProjectExec</span>(projects, withFilter)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="0">
<li>fsRelation: 上面的 <code>HadoopFsRelation</code></li>
<li>outputAttributes/outputSchema: 从logic plan上拿到 project 和 filter, 得到具体会用到的的是哪些列(列存, 不用扫描所有列)</li>
<li>partitionKeyFilters: 如果有 partition by 的列, 提取与其相关的 filter, 保存为 <code>partitionKeyFilters</code>.</li>
<li>bucketSet: 如果有 bucket by, 得到具体要扫哪些 buckets, 具体看我另外一篇关于 Spark bucket 的博客</li>
<li>dataFilters: 在没有 partition by 的列上的 filters</li>
<li>tableIdentifier: table 在 metastore 的 identify.</li>
</ol>
<h3 id="Exec-部分"><a href="#Exec-部分" class="headerlink" title="Exec 部分"></a>Exec 部分</h3><p>负责数据文件扫描的 spark plan 是 <code>FileSourceScanExec</code>, 借一张图来简要说明怎么会走到这个 Exec.</p>
<img src="/2018/11/01/Spark-Read-Deep-Dive/00014.jpeg" alt="Spark SQL 内核剖析" style="zoom:67%;">

<p>从图中可以看到, 从 SQL 生成了一颗逻辑执行计划树. 每个逻辑执行计划的节点都会转换成对应的一个物理执行计划(也是一颗树状结构). </p>
<img src="/2018/11/01/Spark-Read-Deep-Dive/20181118165922.png" style="zoom: 50%;">

<p>由于 Spark 会使用 Codegen,  <code>WholeStageCodegenExec</code> 是所有 Exec 的入口点. <code>child.asInstanceOf[CodegenSupport].inputRDDs()</code> 处于所有的 exec 的最头部, 会沿着 exec 树一层层调用下去最后会走到:<code>FileSourceScanExec#inputRDD</code>, 如图:</p>
<p>先到 <code>WholeStageCodegenExec</code> 的 <code>doExecute</code>, 这里要下面会提到的有两个地方, 一个是 <code>inputRDDs</code>, 另一个是 <code>buffer.hasNext</code> :</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">doExecute</span></span>(): <span class="type">RDD</span>[<span class="type">InternalRow</span>] = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">val</span> (ctx, cleanedSource) = doCodeGen()</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">val</span> rdds = child.asInstanceOf[<span class="type">CodegenSupport</span>].inputRDDs()</span><br><span class="line">  assert(rdds.size &lt;= <span class="number">2</span>, <span class="string">&quot;Up to two input RDDs can be supported&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (rdds.length == <span class="number">1</span>) &#123;</span><br><span class="line">    rdds.head.mapPartitionsWithIndex &#123; (index, iter) =&gt;</span><br><span class="line">      <span class="keyword">val</span> (clazz, _) = <span class="type">CodeGenerator</span>.compile(cleanedSource)</span><br><span class="line">      <span class="keyword">val</span> buffer = clazz.generate(references).asInstanceOf[<span class="type">BufferedRowIterator</span>]</span><br><span class="line">      buffer.init(index, <span class="type">Array</span>(iter))</span><br><span class="line">      <span class="keyword">new</span> <span class="type">Iterator</span>[<span class="type">InternalRow</span>] &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">hasNext</span></span>: <span class="type">Boolean</span> = &#123;</span><br><span class="line">          <span class="keyword">val</span> v = buffer.hasNext</span><br><span class="line">          <span class="keyword">if</span> (!v) durationMs += buffer.durationMs()</span><br><span class="line">          v</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">next</span></span>: <span class="type">InternalRow</span> = buffer.next()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="FileSourceScanExec"><a href="#FileSourceScanExec" class="headerlink" title="FileSourceScanExec"></a>FileSourceScanExec</h3><p>inputRDD 首先会调用具体 <code>FileFormat</code> 实现类的 <code>buildReaderWithPartitionValues</code> ,因为我们用的是 parquet 作为例子, 所以这里会是 <code>ParquetFileFormat</code>, build 出来一个 <code>readFunction : ((PartitionedFile) =&gt; Iterator[InternalRow])</code>, 顾名思义后面会用这个 func 来读取文件.</p>
<p>下一步的 <code>createBucketedReadRDD</code> 我们之前的博客分析过( <a href="https://aaaaaaron.github.io/2018/10/22/Spark-Parquet-file-split">Spark-Parquet-file-split</a> ), 主要是用来切分 partitions, 并且返回一个 FileScanRDD.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> inputRDD: <span class="type">RDD</span>[<span class="type">InternalRow</span>] = &#123;</span><br><span class="line">  <span class="keyword">val</span> readFile: (<span class="type">PartitionedFile</span>) =&gt; <span class="type">Iterator</span>[<span class="type">InternalRow</span>] =</span><br><span class="line">    relation.fileFormat.buildReaderWithPartitionValues(</span><br><span class="line">      sparkSession = relation.sparkSession,</span><br><span class="line">      dataSchema = relation.dataSchema,</span><br><span class="line">      partitionSchema = relation.partitionSchema,</span><br><span class="line">      requiredSchema = requiredSchema,</span><br><span class="line">      filters = pushedDownFilters,</span><br><span class="line">      options = relation.options,</span><br><span class="line">      hadoopConf = relation.sparkSession.sessionState.newHadoopConfWithOptions(relation.options))</span><br><span class="line"></span><br><span class="line">  relation.bucketSpec <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Some</span>(bucketing) <span class="keyword">if</span> relation.sparkSession.sessionState.conf.bucketingEnabled =&gt;</span><br><span class="line">      createBucketedReadRDD(bucketing, readFile, selectedPartitions, relation)</span><br><span class="line">    <span class="keyword">case</span> _ =&gt;</span><br><span class="line">      createNonBucketedReadRDD(readFile, selectedPartitions, relation)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Pushdown-filter"><a href="#Pushdown-filter" class="headerlink" title="Pushdown filter"></a>Pushdown filter</h4><p>首先在 <code>FileSourceStrategy.apply</code>, 拿到 logic plan 上的 Filter, 处理逻辑在 <code>PhysicalOperation#collectProjectsAndFilters</code>, 这里看个方法<code>splitConjunctivePredicates</code>, 这个方法会把 Filter 按照 And 切开, 但是也不是遍历着切, 如果你外面套着个 And, 才会切, 所以会得到一个 Seq:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">splitConjunctivePredicates</span></span>(condition: <span class="type">Expression</span>): <span class="type">Seq</span>[<span class="type">Expression</span>] = &#123;</span><br><span class="line">  condition <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">And</span>(cond1, cond2) =&gt;</span><br><span class="line">      splitConjunctivePredicates(cond1) ++ splitConjunctivePredicates(cond2)</span><br><span class="line">    <span class="keyword">case</span> other =&gt; other :: <span class="type">Nil</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>FileSourceStrategy</code> 中, 会用这个 filter 构造 dataFilters:<code>val dataFilters = normalizedFilters.filter(_.references.intersect(partitionSet).isEmpty)</code>, 这里会过滤掉 partition by 的列的 filter, 这个后面会单独传给 exec.</p>
<p>在 <code>ScanExec</code> 中, 会构造 pushedDownFilters: <code>dataFilters.flatMap(DataSourceStrategy.translateFilter)</code>, 它把 Expression 转成 sources.Filter.</p>
<p>注意这个 translateFilter 不支持任何的函数, 例如 cast, substr 等, filter 表达式中带着函数的, 会被直接跳过, 在最后的 <code>pushedDownFilters</code> 中, 也不会有这个 Expression 的 Filter.</p>
<h4 id="FileIndex"><a href="#FileIndex" class="headerlink" title="FileIndex"></a>FileIndex</h4><h2 id="TBD"><a href="#TBD" class="headerlink" title="TBD"></a>TBD</h2><h3 id="FileScanRDD"><a href="#FileScanRDD" class="headerlink" title="FileScanRDD"></a>FileScanRDD</h3><p>比较重要的是 <code>currentIterator:Iterator[Object]</code> 这个东西, <code>compute</code> 方法吐出去的就是这个 iter. 可以看到这个 iter 通过之前 FileFormat 里生成的 readFunction 来生成的.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">readCurrentFile</span></span>(): <span class="type">Iterator</span>[<span class="type">InternalRow</span>] = &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    readFunction(currentFile)</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> e: <span class="type">FileNotFoundException</span> =&gt;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">FileNotFoundException</span>(</span><br><span class="line">        e.getMessage + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">          <span class="string">&quot;It is possible the underlying files have been updated. &quot;</span> +</span><br><span class="line">          <span class="string">&quot;You can explicitly invalidate the cache in Spark by &quot;</span> +</span><br><span class="line">          <span class="string">&quot;running &#x27;REFRESH TABLE tableName&#x27; command in SQL or &quot;</span> +</span><br><span class="line">          <span class="string">&quot;by recreating the Dataset/DataFrame involved.&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这个 rdd.iterator<br>codegen</p>
<p>scan_mutableStateArray_0[0].hasNext() 调用到了 rdd 的 iter</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> void scan_nextBatch_0() <span class="keyword">throws</span> java.io.<span class="type">IOException</span> &#123;</span><br><span class="line">    long getBatchStart = <span class="type">System</span>.nanoTime();</span><br><span class="line">    <span class="keyword">if</span> (scan_mutableStateArray_0[<span class="number">0</span>].hasNext()) &#123;</span><br><span class="line">        scan_mutableStateArray_1[<span class="number">0</span>] = (org.apache.spark.sql.vectorized.<span class="type">ColumnarBatch</span>)scan_mutableStateArray_0[<span class="number">0</span>].next();</span><br><span class="line">        ((org.apache.spark.sql.execution.metric.<span class="type">SQLMetric</span>) references[<span class="number">0</span>] <span class="comment">/* numOutputRows */</span>).add(scan_mutableStateArray_1[<span class="number">0</span>].numRows());</span><br><span class="line">        scan_batchIdx_0 = <span class="number">0</span>;</span><br><span class="line">        scan_mutableStateArray_2[<span class="number">0</span>] = (org.apache.spark.sql.execution.vectorized.<span class="type">OnHeapColumnVector</span>) scan_mutableStateArray_1[<span class="number">0</span>].column(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    scan_scanTime_0 += <span class="type">System</span>.nanoTime() - getBatchStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="RecordReaderIterator"><a href="#RecordReaderIterator" class="headerlink" title="RecordReaderIterator"></a>RecordReaderIterator</h4><p>上面的 currentIterator 其实是一个 RecordReaderIterator, 里面包装了 RecordReader. 对于 Parquet 的实现是 <code>VectorizedParquetRecordReader</code>.</p>
<h5 id="initialize"><a href="#initialize" class="headerlink" title="initialize"></a>initialize</h5><pre><code>  blocks = filterRowGroups(filter, footer.getBlocks(), fileSchema);
  this.reader = new ParquetFileReader(
    configuration, footer.getFileMetaData(), file, blocks, requestedSchema.getColumns())
</code></pre>
<h5 id="nextKeyValue"><a href="#nextKeyValue" class="headerlink" title="nextKeyValue"></a>nextKeyValue</h5><h5 id="getCurrentValue"><a href="#getCurrentValue" class="headerlink" title="getCurrentValue"></a>getCurrentValue</h5><h5 id="checkEndOfRowGroup"><a href="#checkEndOfRowGroup" class="headerlink" title="checkEndOfRowGroup"></a>checkEndOfRowGroup</h5>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"><i class="fa fa-tag"></i> BigData</a>
              <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
              <a href="/tags/Parquet/" rel="tag"><i class="fa fa-tag"></i> Parquet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/30/Learning-Parquet/" rel="prev" title="Learning Parquet">
      <i class="fa fa-chevron-left"></i> Learning Parquet
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/02/Hadoop-MR-%E5%92%8C-Spark-%E5%AF%B9%E6%AF%94/" rel="next" title="Hadoop MR 和 Spark 对比">
      Hadoop MR 和 Spark 对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">读取流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">入口点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strategy-%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">Strategy 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exec-%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">Exec 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileSourceScanExec"><span class="nav-number">1.4.</span> <span class="nav-text">FileSourceScanExec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBD"><span class="nav-number">2.</span> <span class="nav-text">TBD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileScanRDD"><span class="nav-number">2.1.</span> <span class="nav-text">FileScanRDD</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaaaaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaaaaron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tao@apache.org" title="E-Mail → mailto:tao@apache.org" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
