<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="oi9cACXaYdEyQVeGEUG_WUOEeFyJe9ey2Sj7Dcribng">
  <meta name="baidu-site-verification" content="code-W1bppEiaZ5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://aaaaaaron.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本组成基础知识, 可以直接参考: https:&#x2F;&#x2F;www.cnblogs.com&#x2F;eedbaa&#x2F;p&#x2F;14512803.html 123456789101112clickhouse└── test_db          ├── test_table_a          │      ├── 20210224_0_1_1_2          │      ├── 20210224_3_3_0">
<meta property="og:type" content="article">
<meta property="og:title" content="Clickhouse storage 101">
<meta property="og:url" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="基本组成基础知识, 可以直接参考: https:&#x2F;&#x2F;www.cnblogs.com&#x2F;eedbaa&#x2F;p&#x2F;14512803.html 123456789101112clickhouse└── test_db          ├── test_table_a          │      ├── 20210224_0_1_1_2          │      ├── 20210224_3_3_0">
<meta property="og:locale">
<meta property="og:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/2325993-20210310155010325-344108588.png">
<meta property="og:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/921158-20220624171637501-1919079711.png">
<meta property="og:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/921158-20220624172052388-1046529006.png">
<meta property="og:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/v2-a63fa9898f7c9f9dc8bdaca07f2f4526_r-20230518174931744.jpg">
<meta property="og:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/image-20230518174604542.png">
<meta property="og:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/v2-c4823260edd38ec2d8c174a0a7cf2ae6_1440w.webp">
<meta property="article:published_time" content="2023-05-17T09:07:08.000Z">
<meta property="article:modified_time" content="2023-05-18T11:40:35.725Z">
<meta property="article:author" content="Tao">
<meta property="article:tag" content="clickhouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/2325993-20210310155010325-344108588.png">

<link rel="canonical" href="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Clickhouse storage 101 | Tao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">λ</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://aaaaaaron.github.io/2023/05/17/clickhouse-storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Tao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Clickhouse storage 101
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-17 17:07:08" itemprop="dateCreated datePublished" datetime="2023-05-17T17:07:08+08:00">2023-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-18 19:40:35" itemprop="dateModified" datetime="2023-05-18T19:40:35+08:00">2023-05-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h1><p>基础知识, 可以直接参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/eedbaa/p/14512803.html">https://www.cnblogs.com/eedbaa/p/14512803.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">clickhouse</span><br><span class="line">└── test_db</span><br><span class="line">          ├── test_table_a</span><br><span class="line">          │      ├── 20210224_0_1_1_2</span><br><span class="line">          │      ├── 20210224_3_3_0</span><br><span class="line">          │      ├── 20210225_0_1_2_3</span><br><span class="line">          │      └── 20210225_4_4_0</span><br><span class="line">          └── test_table_b</span><br><span class="line">                   ├── 20210224_0_1_1_2</span><br><span class="line">                   ├── 20210224_3_3_0</span><br><span class="line">                   ├── 20210225_0_1_2_3</span><br><span class="line">                   └── 20210225_4_4_0</span><br></pre></td></tr></table></figure>

<p><img src="/2023/05/17/clickhouse-storage/2325993-20210310155010325-344108588.png" alt="图片名称"></p>
<p>库/表 有具体的目录, 分区是逻辑概念,<strong>分区实际是一系列part的集合</strong>.每张表至少会有一个分区，如果不进行分区配置，则默认为一个all分区</p>
<p>每个part对应一个目录, 一般命名格式为 PartitionId_MinBlockNum_MaxBlockNum_Level , 如果经过mutate操作，则还会有{data_version}的后缀</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dreamfly2016/p/16409655.html">https://www.cnblogs.com/dreamfly2016/p/16409655.html</a></p>
<h3 id="文件介绍"><a href="#文件介绍" class="headerlink" title="文件介绍"></a>文件介绍</h3><table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>primary.idx</td>
<td>索引文件</td>
<td>用于存放稀疏索引</td>
</tr>
<tr>
<td>[Column].mrk2</td>
<td>标记文件</td>
<td>保存了bin文件中数据的偏移信息，用于建立primary.idx和[Column].bin文件之间的映射</td>
</tr>
<tr>
<td>[Column].bin</td>
<td>数据文件</td>
<td>存储数据，默认使用lz4压缩存储</td>
</tr>
<tr>
<td>partition.dat</td>
<td>分区文件</td>
<td>用于保存分区表达式生成的值</td>
</tr>
<tr>
<td>minmax_[Column].idx</td>
<td>minmax索引</td>
<td>用于记录当前分区下分区字段的最小最大值</td>
</tr>
<tr>
<td>columns.txt</td>
<td>列信息文件</td>
<td>用于保存表的列字段信息</td>
</tr>
<tr>
<td>count.txt</td>
<td>计数文件</td>
<td>用于记录当前分区目录下数据的总行数</td>
</tr>
<tr>
<td>checksums.txt</td>
<td>校验文件</td>
<td>存放以上各个文件的size以及哈希值，用于快速校验文件的完整性</td>
</tr>
</tbody></table>
<p><img src="/2023/05/17/clickhouse-storage/921158-20220624171637501-1919079711.png" alt="img"></p>
<p><img src="/2023/05/17/clickhouse-storage/921158-20220624172052388-1046529006.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6d547cbdc7ac">https://www.jianshu.com/p/6d547cbdc7ac</a></p>
<h1 id="源码阅读"><a href="#源码阅读" class="headerlink" title="源码阅读"></a>源码阅读</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/512314306">https://zhuanlan.zhihu.com/p/512314306</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465063751">https://zhuanlan.zhihu.com/p/465063751</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/253016147">https://zhuanlan.zhihu.com/p/253016147</a></p>
<p><img src="/2023/05/17/clickhouse-storage/v2-a63fa9898f7c9f9dc8bdaca07f2f4526_r-20230518174931744.jpg" alt="img"></p>
<h2 id="call-tree"><a href="#call-tree" class="headerlink" title="call tree"></a>call tree</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- InterpreterSelectQuery::InterpreterSelectQuery</span><br><span class="line">  - MergeTreeWhereOptimizer::optimize</span><br><span class="line">- InterpreterSelectQuery::executeImpl</span><br><span class="line">  - InterpreterSelectQuery::executeFetchColumns</span><br><span class="line">    - MergeTreeDataSelectExecutor::read</span><br><span class="line">      - MergeTreeDataSelectExecutor::readFromParts</span><br><span class="line">        - ReadFromMergeTree::initializePipeline</span><br><span class="line">          - ReadFromMergeTree::getAnalysisResult</span><br><span class="line">            - ReadFromMergeTree::selectRangesToRead</span><br><span class="line">              - MergeTreeDataSelectExecutor::filterPartsByPartition</span><br><span class="line">              - MergeTreeDataSelectExecutor::filterPartsByPrimaryKeyAndSkipIndexes</span><br><span class="line">                - MergeTreeDataSelectExecutor::markRangesFromPKRange</span><br><span class="line">                - MergeTreeDataSelectExecutor::filterMarksUsingIndex</span><br><span class="line">            - ReadFromMergeTree::spreadMarkRangesAmongStreams</span><br><span class="line">              - ReadFromMergeTree::read</span><br><span class="line">                - ReadFromMergeTree::readFromPool</span><br><span class="line">                  - MergeTreeReadPool</span><br><span class="line">                    - MergeTreeReadPool::fillPerThreadInfo</span><br><span class="line">                  - Parallel Thread: MergeTreeThreadSelectProcessor</span><br><span class="line">                    - MergeTreeBaseSelectProcessor::generate</span><br><span class="line">                      - MergeTreeReadPool::getTask</span><br><span class="line">                      - MergeTreeBaseSelectProcessor::readFromPartImpl</span><br><span class="line">                        - MergeTreeRangeReader::read</span><br><span class="line">                          - MergeTreeRangeReader::startReadingChain</span><br><span class="line">                          - MergeTreeRangeReader::executePrewhereActionsAndFilterColumns</span><br><span class="line">                          - MergeTreeRangeReader::continueReadingChain</span><br><span class="line">                            - MergeTreeReaderWide::readRows</span><br><span class="line">                              - MergeTreeReaderWide::readData</span><br><span class="line">                                - SerializationString DB::deserializeBinarySSE2</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Pipe <span class="title">ReadFromMergeTree::readFromPool</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    RangesInDataParts parts_with_range,</span></span></span><br><span class="line"><span class="params"><span class="function">    Names required_columns,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">size_t</span> max_streams,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">size_t</span> min_marks_for_concurrent_read,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">bool</span> use_uncompressed_cache)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	  <span class="keyword">auto</span> pool = std::make_shared&lt;MergeTreeReadPool&gt;(...);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; max_streams; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> source = std::make_shared&lt;MergeTreeThreadSelectProcessor&gt;(</span><br><span class="line">            i, pool, ....;    </span><br><span class="line">        pipes.<span class="built_in">emplace_back</span>(std::<span class="built_in">move</span>(source));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Pipe::<span class="built_in">unitePipes</span>(std::<span class="built_in">move</span>(pipes));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="划分ThreadTask"><a href="#划分ThreadTask" class="headerlink" title="划分ThreadTask"></a>划分ThreadTask</h2><p>spreadMarkRangesAmongStreams函数中主要通过构建多个MergeTreeThreadSelectProcessor并与同一个MergeTreeReadPool相关联。而MergeTreeReadPool的构造函数中会调用fillPerPartInfo和fillPerThreadInfo方法。fillPerPartInfo方法主要是统计了每个待读取的DataPart的相关信息，比如每个DataPart含有的总mark数。而fillPerThreadInfo方法中则是首先将所有的DataPart按照所在的disk名字进行排序，然后将这些的DataPart，进一步分成小的MarkRanges。Mark作为ClickHouse中读取数据的最小单位，markrange记录了每个DataPart中mark的范围[begin,end)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeTreeReadPool::fillPerThreadInfo</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">size_t</span> threads, <span class="keyword">size_t</span> sum_marks, std::vector&lt;<span class="keyword">size_t</span>&gt; per_part_sum_marks,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">const</span> RangesInDataParts &amp; parts, <span class="keyword">size_t</span> min_marks_for_concurrent_read)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    threads_tasks.<span class="built_in">resize</span>(threads);      <span class="comment">//thread_taks类似于一个二维数组，存放每个线程tasks</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> PartsInfo = std::vector&lt;PartInfo&gt;;</span><br><span class="line">    std::queue&lt;PartsInfo&gt; parts_queue;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 根据DataPart所在Disk的名字排序</span></span><br><span class="line">        std::map&lt;String, std::vector&lt;PartInfo&gt;&gt; parts_per_disk;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; parts.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            PartInfo part_info&#123;parts[i], per_part_sum_marks[i], i&#125;;</span><br><span class="line">            <span class="keyword">if</span> (parts[i].data_part-&gt;<span class="built_in">isStoredOnDisk</span>())</span><br><span class="line">                parts_per_disk[parts[i].data_part-&gt;volume-&gt;<span class="built_in">getDisk</span>()-&gt;<span class="built_in">getName</span>()].<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(part_info));</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                parts_per_disk[<span class="string">&quot;&quot;</span>].<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(part_info));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp; info : parts_per_disk)</span><br><span class="line">            parts_queue.<span class="built_in">push</span>(std::<span class="built_in">move</span>(info.second));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span> min_marks_per_thread = (sum_marks - <span class="number">1</span>) / threads + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历每一个线程，为每一个线程分配任务</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; threads &amp;&amp; !parts_queue.<span class="built_in">empty</span>(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> need_marks = min_marks_per_thread;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (need_marks &gt; <span class="number">0</span> &amp;&amp; !parts_queue.<span class="built_in">empty</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> &amp; current_parts = parts_queue.<span class="built_in">front</span>();</span><br><span class="line">            RangesInDataPart &amp; part = current_parts.<span class="built_in">back</span>().part;</span><br><span class="line">            <span class="keyword">size_t</span> &amp; marks_in_part = current_parts.<span class="built_in">back</span>().sum_marks;</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> part_idx = current_parts.<span class="built_in">back</span>().part_idx;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/// Do not get too few rows from part.</span></span><br><span class="line">            <span class="keyword">if</span> (marks_in_part &gt;= min_marks_for_concurrent_read &amp;&amp;</span><br><span class="line">                need_marks &lt; min_marks_for_concurrent_read)</span><br><span class="line">                need_marks = min_marks_for_concurrent_read;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/// Do not leave too few rows in part for next time.</span></span><br><span class="line">            <span class="keyword">if</span> (marks_in_part &gt; need_marks &amp;&amp;</span><br><span class="line">                marks_in_part - need_marks &lt; min_marks_for_concurrent_read)</span><br><span class="line">                need_marks = marks_in_part;</span><br><span class="line"></span><br><span class="line">            MarkRanges ranges_to_get_from_part;</span><br><span class="line">            <span class="keyword">size_t</span> marks_in_ranges = need_marks;gett</span><br><span class="line"></span><br><span class="line">            <span class="comment">/// Get whole part to read if it is small enough.</span></span><br><span class="line">            <span class="keyword">if</span> (marks_in_part &lt;= need_marks)</span><br><span class="line">            &#123;</span><br><span class="line">                ranges_to_get_from_part = part.ranges;</span><br><span class="line">                marks_in_ranges = marks_in_part;</span><br><span class="line"></span><br><span class="line">                need_marks -= marks_in_part;</span><br><span class="line">                current_parts.<span class="built_in">pop_back</span>();</span><br><span class="line">                <span class="keyword">if</span> (current_parts.<span class="built_in">empty</span>())</span><br><span class="line">                    parts_queue.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">/// Loop through part ranges.</span></span><br><span class="line">                <span class="keyword">while</span> (need_marks &gt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (part.ranges.<span class="built_in">empty</span>())</span><br><span class="line">                        <span class="keyword">throw</span> <span class="built_in">Exception</span>(<span class="string">&quot;Unexpected end of ranges while spreading marks among threads&quot;</span>, ErrorCodes::LOGICAL_ERROR);</span><br><span class="line"></span><br><span class="line">                    MarkRange &amp; range = part.ranges.<span class="built_in">front</span>();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">const</span> <span class="keyword">size_t</span> marks_in_range = range.end - range.begin;</span><br><span class="line">                    <span class="keyword">const</span> <span class="keyword">size_t</span> marks_to_get_from_range = std::<span class="built_in">min</span>(marks_in_range, need_marks);</span><br><span class="line"></span><br><span class="line">                    ranges_to_get_from_part.<span class="built_in">emplace_back</span>(range.begin, range.begin + marks_to_get_from_range);</span><br><span class="line">                    range.begin += marks_to_get_from_range;</span><br><span class="line">                    marks_in_part -= marks_to_get_from_range;</span><br><span class="line">                    need_marks -= marks_to_get_from_range;</span><br><span class="line">                    <span class="keyword">if</span> (range.begin == range.end)</span><br><span class="line">                        part.ranges.<span class="built_in">pop_front</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            threads_tasks[i].parts_and_ranges.<span class="built_in">push_back</span>(&#123; part_idx, ranges_to_get_from_part &#125;);</span><br><span class="line">            threads_tasks[i].sum_marks_in_parts.<span class="built_in">push_back</span>(marks_in_ranges);</span><br><span class="line">            <span class="keyword">if</span> (marks_in_ranges != <span class="number">0</span>)</span><br><span class="line">                remaining_thread_tasks.<span class="built_in">insert</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//切换到分配下一个线程任务之前，切换disk。这样尽可能的是不同的磁盘负载到不同的线程中去，依次来最大化磁盘并行度。</span></span><br><span class="line">        <span class="keyword">if</span> (parts_queue.<span class="built_in">size</span>() &gt; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            parts_queue.<span class="built_in">push</span>(std::<span class="built_in">move</span>(parts_queue.<span class="built_in">front</span>()));</span><br><span class="line">            parts_queue.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="PIPELINE执行"><a href="#PIPELINE执行" class="headerlink" title="PIPELINE执行"></a>PIPELINE执行</h2><p>在pipeline执行的时候，MergeTreeThreadSelectProcessor的work方法会调用到getTask方法向MergeTreeReadPool中请求Task。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MergeTreeReadTaskPtr <span class="title">MergeTreeReadPool::getTask</span><span class="params">(<span class="keyword">size_t</span> min_marks_to_read, <span class="keyword">size_t</span> thread, <span class="keyword">const</span> Names &amp; ordered_names)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">auto</span> thread_idx = thread;</span><br><span class="line">    <span class="keyword">if</span> (!tasks_remaining_for_this_thread)</span><br><span class="line">    &#123;</span><br><span class="line">      ... <span class="comment">//如果本线程的task做完，则尝试窃取其他线程的任务                                                  </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/// Do not leave too little rows in part for next time.</span></span><br><span class="line">    <span class="comment">// 如果此次获取到的range后，剩下的mark比较少，那么就一次行读整个DataPart，提高效率。</span></span><br><span class="line">    <span class="keyword">if</span> (marks_in_part &gt; need_marks &amp;&amp;</span><br><span class="line">        marks_in_part - need_marks &lt; min_marks_to_read)</span><br><span class="line">        need_marks = marks_in_part;</span><br><span class="line"></span><br><span class="line">    MarkRanges ranges_to_get_from_part;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Get whole part to read if it is small enough.</span></span><br><span class="line">    <span class="comment">//DataPart本身含有的mark总数就比较少，也一次性的读取整个DataPart</span></span><br><span class="line">    <span class="keyword">if</span> (marks_in_part &lt;= need_marks)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> marks_to_get_from_range = marks_in_part;</span><br><span class="line">        ranges_to_get_from_part = thread_task.ranges;</span><br><span class="line"></span><br><span class="line">        marks_in_part -= marks_to_get_from_range;</span><br><span class="line"></span><br><span class="line">        thread_tasks.parts_and_ranges.<span class="built_in">pop_back</span>();</span><br><span class="line">        thread_tasks.sum_marks_in_parts.<span class="built_in">pop_back</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (thread_tasks.sum_marks_in_parts.<span class="built_in">empty</span>())</span><br><span class="line">            remaining_thread_tasks.<span class="built_in">erase</span>(thread_idx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;   </span><br><span class="line"></span><br><span class="line">        <span class="comment">/// Loop through part ranges.</span></span><br><span class="line">        <span class="comment">// 遍历这个DataPart的range，找到足够数量的mark然后返回。</span></span><br><span class="line">        <span class="keyword">while</span> (need_marks &gt; <span class="number">0</span> &amp;&amp; !thread_task.ranges.<span class="built_in">empty</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> &amp; range = thread_task.ranges.<span class="built_in">front</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">size_t</span> marks_in_range = range.end - range.begin;</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">size_t</span> marks_to_get_from_range = std::<span class="built_in">min</span>(marks_in_range, need_marks);</span><br><span class="line"></span><br><span class="line">            ranges_to_get_from_part.<span class="built_in">emplace_back</span>(range.begin, range.begin + marks_to_get_from_range);</span><br><span class="line">            range.begin += marks_to_get_from_range;</span><br><span class="line">            <span class="keyword">if</span> (range.begin == range.end)</span><br><span class="line">                thread_task.ranges.<span class="built_in">pop_front</span>();</span><br><span class="line"></span><br><span class="line">            marks_in_part -= marks_to_get_from_range;</span><br><span class="line">            need_marks -= marks_to_get_from_range;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> std::make_unique&lt;MergeTreeReadTask&gt;(</span><br><span class="line">        part.data_part, ranges_to_get_from_part, part.part_index_in_query, ordered_names,</span><br><span class="line">        per_part_column_name_set[part_idx], per_part_columns[part_idx], per_part_pre_columns[part_idx],</span><br><span class="line">        prewhere_info &amp;&amp; prewhere_info-&gt;remove_prewhere_column, per_part_should_reorder[part_idx], std::<span class="built_in">move</span>(curr_task_size_predictor));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MergeTreeThreadSelectProcessor的work在执行完getTask方法后，会根据返回的结果去读取数据。</p>
<p><img src="/2023/05/17/clickhouse-storage/image-20230518174604542.png" alt="image-20230518174604542"></p>
<h2 id="MergeTreeReadPool"><a href="#MergeTreeReadPool" class="headerlink" title="MergeTreeReadPool"></a>MergeTreeReadPool</h2><p>拿到索引筛选出的 Part Range 对应关系，和指定的查询线程数，平均分配每个thread_task 需要读取的数据mark</p>
<p>MergeTreeReadPool 初始化时摆放好这些待读取的parts，ranges，marks。上层读取时 通过 getTask 方法获取 MergeTreeReadTask</p>
<p>MergeTreeReadTask 每次只针对单个Part的 ranges 进行读取</p>
<p>每次getTask 返回的MergeTreeReadTask 只负责读取单个part的 全部 ranges 或者部分 ranges</p>
<p><img src="/2023/05/17/clickhouse-storage/v2-c4823260edd38ec2d8c174a0a7cf2ae6_1440w.webp" alt="img"></p>
<p>上层 MergeTreeReadTask finished之后，继续getTask，从ThreadTask 中选出来剩余未读取完的ranges，构造出新的 MergeTreeReadTask 返回给上层。</p>
<p>如果设置 do_not_steal_tasks 为false，那本线程对应的 ThreadTask 已经读取消耗完了，getTask时它可以偷其他 ThreadTask 的 ranges来读取。</p>
<p>所以 MergeTreeReadPool 就相当于一个待读取消费的资源池。</p>
<p>MergeTreeReadPool 在初始化时，如何尽量划分平均？</p>
<p>其实就是平均划分mark数就可以了。</p>
<p>比如总的需要读取的 mark 数是 21，目前4个线程，那每个线程需要读取的最小mark数，就是6（向上取整）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  mark:0    1    2    3    4    5    6    7    8</span><br><span class="line">part1: [----------------------------------------]</span><br><span class="line"></span><br><span class="line">  mark:0    1    2    3    4    5    6    7    8    9</span><br><span class="line">part2: [--------------------------------------------]</span><br><span class="line"></span><br><span class="line">  mark:0    1    2    3    4</span><br><span class="line">part3: [-------------------]</span><br></pre></td></tr></table></figure>

<p>4个线程平分这些marks，而且尽量保持marks连续</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">4</span> &amp;&amp; !parts.<span class="built_in">empty</span>(); ++i)</span><br><span class="line">&#123;</span><br><span class="line">    need_marks = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">while</span>(need_marks &gt; <span class="number">0</span> &amp;&amp; !parts.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/clickhouse/" rel="tag"><i class="fa fa-tag"></i> clickhouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/ClickHouse%E4%B9%8BPipeline%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E/" rel="prev" title="ClickHouse之Pipeline执行引擎">
      <i class="fa fa-chevron-left"></i> ClickHouse之Pipeline执行引擎
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/08/135-to-4433/" rel="next" title="135 转接 4433 镜头测试(基于 GFX)">
      135 转接 4433 镜头测试(基于 GFX) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.1.</span> <span class="nav-text">文件介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#call-tree"><span class="nav-number">2.1.</span> <span class="nav-text">call tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E5%88%86ThreadTask"><span class="nav-number">2.2.</span> <span class="nav-text">划分ThreadTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PIPELINE%E6%89%A7%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">PIPELINE执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MergeTreeReadPool"><span class="nav-number">2.4.</span> <span class="nav-text">MergeTreeReadPool</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaaaaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaaaaron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tao@apache.org" title="E-Mail → mailto:tao@apache.org" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
