<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Vollkorn:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://aaaaaaron.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0. 写在前面编程时应该关注数据装换用类和对象思考问题:类定义了行为,实例保存着状态.开发者构造类层次结构,为问题建模.OOP的时候,我们考虑的是状态,调用对象的方法和向某个对象传递其他对象.在这些调用中,对象更新自己或者其他对象的状态.类规范了每一个实例可以干什么,它是统治者,控制着实例的数据状态,目标是隐藏数据. 面向对象的一个缺点是 你想传入一个功能块(方法,函数),但是一定是要包在一个类里">
<meta property="og:type" content="article">
<meta property="og:title" content="Elixir 基础部分">
<meta property="og:url" content="https://aaaaaaron.github.io/2018/07/19/Elixir/index.html">
<meta property="og:site_name" content="Jiatao Tao&#39;s blog">
<meta property="og:description" content="0. 写在前面编程时应该关注数据装换用类和对象思考问题:类定义了行为,实例保存着状态.开发者构造类层次结构,为问题建模.OOP的时候,我们考虑的是状态,调用对象的方法和向某个对象传递其他对象.在这些调用中,对象更新自己或者其他对象的状态.类规范了每一个实例可以干什么,它是统治者,控制着实例的数据状态,目标是隐藏数据. 面向对象的一个缺点是 你想传入一个功能块(方法,函数),但是一定是要包在一个类里">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-19T12:44:00.000Z">
<meta property="article:modified_time" content="2018-10-24T14:49:18.000Z">
<meta property="article:author" content="Jiatao Tao">
<meta property="article:tag" content="Elixir">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaaaaaron.github.io/2018/07/19/Elixir/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Elixir 基础部分 | Jiatao Tao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiatao Tao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">λ</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://aaaaaaron.github.io/2018/07/19/Elixir/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Jiatao Tao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiatao Tao's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Elixir 基础部分
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-19 20:44:00" itemprop="dateCreated datePublished" datetime="2018-07-19T20:44:00+08:00">2018-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-24 22:49:18" itemprop="dateModified" datetime="2018-10-24T22:49:18+08:00">2018-10-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/07/19/Elixir/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/19/Elixir/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0. 写在前面"></a>0. 写在前面</h1><h2 id="编程时应该关注数据装换"><a href="#编程时应该关注数据装换" class="headerlink" title="编程时应该关注数据装换"></a>编程时应该关注数据装换</h2><p>用类和对象思考问题:类定义了行为,实例保存着状态.开发者构造类层次结构,为问题建模.OOP的时候,我们考虑的是状态,调用对象的方法和向某个对象传递其他对象.在这些调用中,对象更新自己或者其他对象的状态.类规范了每一个实例可以干什么,它是统治者,控制着实例的数据状态,目标是隐藏数据.</p>
<p>面向对象的一个缺点是 你想传入一个功能块(方法,函数),但是一定是要包在一个类里面,虽然有匿名函数,但是写法还是很丑,把函数当做一等公民(基本数据类型),直接传入函数的方式是最佳的.</p>
<p>真实世界里,并没有多少真正的层次结构,我们想要把事情搞定,而不是<strong>维护状态</strong>.我不要隐藏数据,我要转换数据.</p>
<h2 id="借助管道来组合转换"><a href="#借助管道来组合转换" class="headerlink" title="借助管道来组合转换"></a>借助管道来组合转换</h2><p>UNIX的设计理念是将每个工具设计的小巧,功能单一,易于组合.每个工具都是获取输入,转换输入内容,并以下一个工具能使用的格式输出.这使得UNIX工具能一设计者预想不到的方式组合,而且这种模式还是高可靠的,每种工具之做好一件事,使之更容易测试.而且命令管道可以并行工作.</p>
<h2 id="函数是数据转换器"><a href="#函数是数据转换器" class="headerlink" title="函数是数据转换器"></a>函数是数据转换器</h2><p>函数越小巧,功能越单一,组合后的灵活性越大.(OO的一个设计理念是类之做好一件事,感觉都是共通的)</p>
<p><strong>数据转换的理念是函数式编程的核心</strong>,当你不再肩负维护数据状态的责任,开始关注如何把事情做好的时候,你就会看到一个新世界</p>
<h2 id="换一种方式思考"><a href="#换一种方式思考" class="headerlink" title="换一种方式思考"></a>换一种方式思考</h2><ol>
<li>程序的基础不是赋值,循环和if</li>
<li>并发不一定需要锁,信号量,监视器等东西</li>
<li>进行不一定要消耗大量的资源</li>
<li>元编程不一定是语言的附属品</li>
<li>编程即使是你的工作,也可以是充满乐趣的.记住<strong>乐而为之</strong></li>
</ol>
<h1 id="1-常规编程"><a href="#1-常规编程" class="headerlink" title="1. 常规编程"></a>1. 常规编程</h1><h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>在Elixir中,<code>=</code>不是赋值,而更像是一种断言(assertion).如果Elixir<strong>可以找到一种方式</strong>让等号的左边等于右边,则执行成功.Elixir把<code>=</code>称之为<strong>匹配运算符</strong><br>如<code>list = [ 1, 2, 3 ]</code>,为了让匹配为真,Elixir将变量list绑定到列表[1,2,3].<br>如 <code>[a, b, c ] = list</code>,Elixir会试图让等号的左边等于右边.左边列表包含三个变量,右边列表包含3个值,所以将值设置到相应变量,等号两边才会相等.如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; list = [1, 2, 3]</span><br><span class="line">[1, 2, 3]</span><br><span class="line">iex&gt; [a, 2, b ] = list</span><br><span class="line">[1, 2, 3]</span><br><span class="line">iex&gt; a</span><br><span class="line">1</span><br><span class="line">iex&gt; b</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>这个很好的说明了是断言,而不是赋值,因为求出了a,b.这个叫做<strong>模式匹配</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; x = 1</span><br><span class="line">iex&gt; 1 = x</span><br></pre></td></tr></table></figure>

<p><code>1 = x</code>也是成立的,这个在其他语言中是不行的,因为左右两边都是1,所以匹配.(elixir判断是否相等是用<code>===</code>和<code>==</code>)</p>
<p>模式匹配使得开发者能够简单地解构例如元组和列表的数据类型。在之后的章节中我们将看到这是Elixir中递归的基础，且其适用于其它类型，例如映射与二进制。</p>
<h3 id="用-下划线-忽略匹配值"><a href="#用-下划线-忽略匹配值" class="headerlink" title="用_(下划线)忽略匹配值"></a>用_(下划线)忽略匹配值</h3><p><code>_</code>就像一个通配符,可以接受任何值.变量_的特别之处在于它永远不可以被读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; [1, _, _] = [1, 2, 3]</span><br><span class="line">[1, 2, 3]</span><br><span class="line">iex&gt; [1, _, _] = [1, &quot;cat&quot;, &quot;dog&quot;]</span><br><span class="line">[1, &quot;cat&quot;, &quot;dog&quot;]</span><br></pre></td></tr></table></figure>

<p>强制让变量的已有值参与匹配,而不是变成绑定新值(当你想要对变量值进行模式匹配，而不是重新赋值时)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; a = 1</span><br><span class="line">1</span><br><span class="line">iex&gt; [^a, 2, 3 ] = [ 1, 2, 3 ] # use existing value of a</span><br><span class="line">[1, 2, 3]</span><br><span class="line">iex&gt; a = 2</span><br><span class="line">2</span><br><span class="line">iex&gt; [ ^a, 2 ] = [ 1, 2 ] #因为这里a用的是2,不能被赋值成2</span><br></pre></td></tr></table></figure>

<h2 id="从另一个角度看等号"><a href="#从另一个角度看等号" class="headerlink" title="从另一个角度看等号"></a>从另一个角度看等号</h2><p>Erlang的等号可以看成是代数里的等号,方程x = a + 1,不是将a + 1 赋值给x,而是断言x 和 a + 1 相等.一旦知道x,就能求出a,反之亦然.</p>
<p>模式匹配是Elixir的核心,将用它做条件判断,函数调用(function call),函数被调用(function invocation)</p>
<h2 id="不可变性"><a href="#不可变性" class="headerlink" title="不可变性"></a>不可变性</h2><p><strong>GOTO是邪恶的,因为我们会问:”我如何获得执行过程的入口点?”,而可变性带给我们的问题则是:”我怎么样得到这个状态?”</strong></p>
<p>看下面的这个例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count = 99</span><br><span class="line">doSometingWith( count )</span><br><span class="line">print( count )</span><br></pre></td></tr></table></figure>

<p>此时你还能确信你能输出99吗?不确定性是幸福感的最大杀手啊!更糟的是还有多线程,他们都修改这个count的话,画面太美不敢想象.</p>
<h2 id="不可变数据才是已知的"><a href="#不可变数据才是已知的" class="headerlink" title="不可变数据才是已知的"></a>不可变数据才是已知的</h2><p><strong>编程就是进行数据转换</strong>,当更新[ 1, 2, 3 ]时,我们不是在原地修改它,而是将它转换成新数据.</p>
<h2 id="不可变性对性能的影响"><a href="#不可变性对性能的影响" class="headerlink" title="不可变性对性能的影响"></a>不可变性对性能的影响</h2><p>大家可能有个直觉复制是低效的,还会留下许多垃圾.事实上:<strong>正因为某个数据永远都不会改变,所以可以简单的用来重用</strong></p>
<h3 id="复制数据"><a href="#复制数据" class="headerlink" title="复制数据"></a>复制数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; list1 = [ 3, 2, 1 ]</span><br><span class="line">[3, 2, 1]</span><br><span class="line">iex&gt; list2 = [ 4 | list1 ]</span><br><span class="line">[4, 3, 2, 1]</span><br></pre></td></tr></table></figure>

<p>在可变的语言里,list2会新建一个列表,并把list1的值拷贝过来,但是在elixir中,它知道list1永远都不会改变,所以它简单的用4作为首项,把list1作为尾部创建一个新的列表.</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>垃圾回收器影响性能,这个是共识了,但是在elixir中,他是以进程为基本单位的,而每个进程都有自己的堆,应用程序的数据由这些堆分摊,跟所以把所有数据放到一个堆里的情况比,每个单独的堆是很小的.因此,垃圾回收的速度会更快.并且,进程终止时,所有数据会被删除,没有必要垃圾回收.</p>
<h2 id="elixir基础"><a href="#elixir基础" class="headerlink" title="elixir基础"></a>elixir基础</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; 1          # integer</span><br><span class="line">iex&gt; 0x1F       # integer</span><br><span class="line">iex&gt; 1.0        # float</span><br><span class="line">iex&gt; true       # boolean</span><br><span class="line">iex&gt; :atom      # atom / symbol,可以认为是常量,名字就是值,两个同名原子任何情况下都相等</span><br><span class="line">iex&gt; &quot;elixir&quot;   # string</span><br><span class="line">iex&gt; [1, 2, 3]  # list</span><br><span class="line">iex&gt; &#123;1, 2, 3&#125;  # tuple</span><br></pre></td></tr></table></figure>

<p><strong>字符串</strong>在Elixir内部被表示为二进制数值（binaries），也就是一连串的字节（bytes）：<code>iex&gt; is_binary(&quot;hellö&quot;) &gt;ture</code>; Elixir支持字符串插值（和ruby一样使用#{ … }）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; &quot;hellö #&#123;:world&#125;&quot;</span><br><span class="line">&quot;hellö world&quot;</span><br></pre></td></tr></table></figure>

<p><strong>列表与元组的区别</strong>：</p>
<p><strong>列表</strong>在内存中是以链表的形式存储的,元素值和指向下一个元素的指针为列表的一个单元(cons cell,就是有点类似 [ head | tail ] ).所以列表的前置拼接很快<code>[0] ++ list</code>,后置拼接就比较慢,但是要遍历就慢,比如获取长度,访问某个元素.</p>
<p>递归定义的列表是elixir编程的核心部分之一.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; list = [1|[2|[3|[]]]]</span><br><span class="line">[1, 2, 3]</span><br></pre></td></tr></table></figure>

<p>可以用<code>hd</code>和<code>tl</code>取出头尾,尝试从一个空列表中取出头或尾将会报错.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; list = [1,2,3]</span><br><span class="line">iex&gt; hd(list)</span><br><span class="line">1</span><br><span class="line">iex&gt; tl(list)</span><br><span class="line">[2, 3]</span><br></pre></td></tr></table></figure>

<p>列表还有一个性能优势,要剔除列表的首部,只保留尾部,不需要拷贝列表,只要返回尾部的指针即可.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; [ 1, 2, 3 ] ++ [ 4, 5, 6 ] # concatenation</span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br><span class="line">iex&gt; [1, 2, 3, 4] -- [2, 4] # difference</span><br><span class="line">[1, 3]</span><br><span class="line">iex&gt; 1 in [1,2,3,4] # membership</span><br><span class="line">true</span><br><span class="line">iex&gt; &quot;wombat&quot; in [1, 2, 3, 4]</span><br><span class="line">false</span><br></pre></td></tr></table></figure>

<p><strong>元组</strong><br>通常元组由两到四个元素组成,如果有更多元素,可以用散列表或者结构体<br>连续空间(数组),获取元组大小,或者使用索引访问元组元素的操作十分快速,添加修改元素开销大,因为这些操作会在内存中对元组的进行整体复制.</p>
<p>当需要计算某数据结构包含的元素个数时，Elixir遵循一个简单的规则： 如果操作在常数时间内完成（答案是提前算好的），这样的函数通常被命名为 *size。 而如果操作需要显式计数，那么该函数通常命名为 *length。</p>
<p>通常函数在不出错的情况下会返回一个元组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; &#123;status, file&#125; = File.open(&quot;mix.exs&quot;)</span><br><span class="line">&#123;:ok, #PID&lt;0.39.0&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>所以有个惯用法是假定会成功的匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; &#123; :ok, file &#125; = File.open(&quot;Rakefile&quot;)</span><br><span class="line">&#123;:ok, #PID&lt;0.39.0&gt;&#125; # 成功</span><br><span class="line">** (MatchError) no match of right hand side value: &#123;:error, :enoent&#125; # 失败</span><br></pre></td></tr></table></figure>

<p><strong>关键字列表</strong>:k-v</p>
<p>散列表:map,<code>%&#123; key =&gt; value, key =&gt; value &#125;%</code></p>
<p>散列字典:HashDict,<code>&lt;[ fg: &quot;black&quot;, bg: &quot;white&quot;, font: &quot;Merriweather&quot; ]&gt;</code></p>
<p>关键字列表:keyword, <code>[ fg: &quot;black&quot;, bg: &quot;white&quot;, font: &quot;Merriweather&quot; ]</code>,只有他允许一对多(k-v)</p>
<p><code>[ name: &quot;Dave&quot;, city: &quot;Dallas&quot;, likes: &quot;Programming&quot; ]</code> elixir会转换成 <code>[ &#123;:name, &quot;Dave&quot;&#125;, &#123;:city, &quot;Dallas&quot;&#125;, &#123;:likes, &quot;Programming&quot;&#125; ]</code></p>
<p>作为函数调用的最后一个参数的时候可以省略<code>[]</code> .例如<code>DB.save record, [ &#123;:use_transaction, true&#125;, &#123;:logging, &quot;HIGH&quot;&#125; ]</code>可以写成<code>DB.save record, use_transaction: true, logging: &quot;HIGH&quot;</code></p>
<p>当我们有了一个元组（不一定仅有两个元素的元组）的列表，并且每个元组的第一个元素是个 原子， 那就称之为键值列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; list = [&#123;:a, 1&#125;, &#123;:b, 2&#125;]</span><br><span class="line">[a: 1, b: 2]</span><br><span class="line">iex&gt; list == [a: 1, b: 2]</span><br><span class="line">true</span><br><span class="line">iex&gt; list[:a]</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>实际上,这就是一个简单的列表而已,列表的操作都可以干.</p>
<p>关键字列表在任意期望列表值的上下文的最后一项出现,可以省略列表的括号.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; [1, fred: 1, dave: 2]</span><br><span class="line">[1, &#123;:fred, 1&#125;, &#123;:dave, 2&#125;]</span><br><span class="line">iex&gt; &#123;1, fred: 1, dave: 2&#125;</span><br><span class="line">&#123;1, [fred: 1, dave: 2]&#125;</span><br></pre></td></tr></table></figure>

<p>特点:</p>
<ol>
<li>有序</li>
<li>key可以重复,重复key取值时，取回来的是第一个找到的（因为有序）</li>
</ol>
<p>关键字列表在Elixir中一般就作为函数调用的可选项,或者传递一下参数,而想获得关联数组的话还是使用散列表.</p>
<p><strong>散列表</strong>:k-v<br>和键值列表对比，散列表有两主要区别：</p>
<ul>
<li>图允许任何类型值作为键</li>
<li>图的键没有顺序</li>
</ul>
<p>如果你向散列表添加一个已有的键，将会覆盖之前的键-值对,一些例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; states = %&#123; &quot;AL&quot; =&gt; &quot;Alabama&quot;, &quot;WI&quot; =&gt; &quot;Wisconsin&quot; &#125;</span><br><span class="line">%&#123;&quot;AL&quot; =&gt; &quot;Alabama&quot;, &quot;WI&quot; =&gt; &quot;Wisconsin&quot;&#125;</span><br><span class="line"># 用元组做key</span><br><span class="line">iex&gt; responses = %&#123; &#123; :error, :enoent &#125; =&gt; :fatal, &#123; :error, :busy &#125; =&gt; :retry &#125;</span><br><span class="line">%&#123;&#123;:error, :busy&#125; =&gt; :retry, &#123;:error, :enoent&#125; =&gt; :fatal&#125;</span><br><span class="line"># 如果key是atom类型,可以像关键字列表那样的简略写法</span><br><span class="line">iex&gt; colors = %&#123; red: 0xff0000, green: 0x00ff00, blue: 0x0000ff &#125;</span><br><span class="line">%&#123;blue: 255, green: 65280, red: 16711680&#125;</span><br><span class="line"># 访问散列表</span><br><span class="line">iex&gt; colors[:red]</span><br><span class="line">16711680</span><br><span class="line">iex&gt; colors.green # 要是键是原子类型,还可以使用点符号.</span><br><span class="line">6528</span><br><span class="line"># key可以为不同的类型</span><br><span class="line">iex&gt; %&#123; &quot;one&quot; =&gt; 1, :two =&gt; 2, &#123;1,1,1&#125; =&gt; 3 &#125;</span><br><span class="line">%&#123;:two =&gt; 2, &#123;1, 1, 1&#125; =&gt; 3, &quot;one&quot; =&gt; 1&#125;</span><br></pre></td></tr></table></figure>

<p><strong>还有系统类型</strong>:PID,端口,引用,这些用于进程交互</p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>匿名函数用fn创建,funName.(parm1, parm2, …),点符号代表函数调用.</p>
<h3 id="一个函数-多个函数体"><a href="#一个函数-多个函数体" class="headerlink" title="一个函数,多个函数体"></a>一个函数,多个函数体</h3><p>单个函数定义中,定义不同的的实现,取决于传入的参数类型和内容,但不能根据参数数目进行选择,函数定义中的每个子句必须有相同数目的参数</p>
<p>简单来说,可以用模式匹配来选择要运行的子句(模式匹配很重要,有点难理解,但是一定要慢慢的理解),感觉就是if else的缩略版本?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; handle_open = fn Line 1</span><br><span class="line">...&gt; &#123;:ok, file&#125; -&gt; &quot;Read data: #&#123;IO.read(file, :line)&#125;&quot; 2</span><br><span class="line">...&gt; &#123;_, error&#125; -&gt; &quot;Error: #&#123;:file.format_error(error)&#125;&quot; 3</span><br><span class="line">...&gt; end 4</span><br><span class="line"></span><br><span class="line">iex&gt; handle_open.(File.open(&quot;code/intro/hello.exs&quot;)) # this file exists 6</span><br><span class="line">&quot;Read data: IO.puts \&quot;Hello, World!\&quot;\n&quot; 7</span><br><span class="line"></span><br><span class="line">iex&gt; handle_open.(File.open(&quot;nonexistent&quot;)) # this one doesn&#x27;t 8</span><br><span class="line">&quot;Error: no such file or directory&quot; </span><br></pre></td></tr></table></figure>

<h3 id="返回函数的函数"><a href="#返回函数的函数" class="headerlink" title="返回函数的函数"></a>返回函数的函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; fun1 = fn -&gt; (fn -&gt; &quot;Hello&quot; end) end</span><br><span class="line">#Function&lt;12.17052888 in :erl_eval.expr/5&gt;</span><br><span class="line"></span><br><span class="line">iex&gt; other = fun1.()</span><br><span class="line">#Function&lt;12.17052888 in :erl_eval.expr/5&gt;</span><br><span class="line"></span><br><span class="line">iex&gt; other.()</span><br><span class="line">&quot;Hello&quot;</span><br></pre></td></tr></table></figure>

<h3 id="记住原始环境的函数-闭包"><a href="#记住原始环境的函数-闭包" class="headerlink" title="记住原始环境的函数(闭包)"></a>记住原始环境的函数(闭包)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; greeter = fn name -&gt; (fn -&gt; &quot;Hello #&#123;name&#125;&quot; end) end</span><br><span class="line">#Function&lt;12.17052888 in :erl_eval.expr/5&gt;</span><br><span class="line"></span><br><span class="line">iex&gt; dave_greeter = greeter.(&quot;Dave&quot;)</span><br><span class="line">#Function&lt;12.17052888 in :erl_eval.expr/5&gt;</span><br><span class="line"></span><br><span class="line">iex&gt; dave_greeter.()</span><br><span class="line">&quot;Hello Dave&quot;</span><br></pre></td></tr></table></figure>

<p>在返回<code>greeter.(&quot;Dave&quot;)</code>时,只是返回了一个函数,没有把name代换进去(所以这里不是把Dave放到name的时候),这里只返回了一个内部函数的定义(你就当做第一个fn就是返回了一个什么元素 只不过这个元素是个函数,没有深入到那个元素里面).当我们调用内部函数的时候,外部函数已经返回,参数的生命周期也已经终结.为啥内部函数还能取用到这个变量是因为这个作用域被绑定到外部函数上,当内部函数被定义的时候,这个绑定了name的作用域继承到了内部函数.这就是闭包-<strong>作用于将其中的变量绑定封闭起来,并将它们打包到稍后能被保存并且使用的东西上</strong></p>
<h3 id="参数化函数"><a href="#参数化函数" class="headerlink" title="参数化函数"></a>参数化函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; add_n = fn n -&gt; (fn other -&gt; n + other end) end</span><br><span class="line">iex&gt; add_two = add_n.(2)</span><br><span class="line">iex&gt; add_five = add_n.(5)</span><br><span class="line"></span><br><span class="line">iex&gt; add_two.(3)</span><br><span class="line">5</span><br><span class="line"></span><br><span class="line">iex&gt; add_five.(7)</span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<h3 id="将函数作为参数传递"><a href="#将函数作为参数传递" class="headerlink" title="将函数作为参数传递"></a>将函数作为参数传递</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; list = [1, 3, 5, 7, 9]</span><br><span class="line">[1, 3, 5, 7, 9]</span><br><span class="line"></span><br><span class="line">iex&gt; Enum.map list, fn elem -&gt; elem * 2 end</span><br><span class="line">[2, 6, 10, 14, 18]</span><br><span class="line"></span><br><span class="line">iex&gt; Enum.map list, fn elem -&gt; elem * elem end</span><br><span class="line">[1, 9, 25, 49, 81]</span><br><span class="line"></span><br><span class="line">iex&gt; Enum.map list, fn elem -&gt; elem &gt; 6 end</span><br><span class="line">[false, false, false, true, true]</span><br></pre></td></tr></table></figure>

<h3 id="amp-运算符"><a href="#amp-运算符" class="headerlink" title="&amp;运算符"></a>&amp;运算符</h3><p><code>add_one = &amp;(&amp;1 + &amp;2)</code>相当于<code>add_one = fn (a,b) -&gt; a + b end</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; Enum.map [1,2,3,4], &amp;(&amp;1 + 1)</span><br><span class="line">[2, 3, 4, 5]</span><br><span class="line">iex&gt; Enum.map [1,2,3,4], &amp;(&amp;1 * &amp;1)</span><br><span class="line">[1, 4, 9, 16]</span><br><span class="line">iex&gt; Enum.map [1,2,3,4], &amp;(&amp;1 &lt; 3)</span><br><span class="line">[true, true, false, false]</span><br></pre></td></tr></table></figure>

<h2 id="模块与函数"><a href="#模块与函数" class="headerlink" title="模块与函数"></a>模块与函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defmodule Times do</span><br><span class="line">  def double(n) do</span><br><span class="line">    n * 2</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>定义了Times模块,只有一个函数,这样调用<code>Times.double 4</code></p>
<h3 id="函数体是代码块"><a href="#函数体是代码块" class="headerlink" title="函数体是代码块"></a>函数体是代码块</h3><p>do…end不是真实的底层语法,真实的底层语法是<code>def double(n), do: n*2</code>,所以通常在单行代码中使用do:语法,多行使用do…end语法</p>
<h3 id="函数调用与模式匹配"><a href="#函数调用与模式匹配" class="headerlink" title="函数调用与模式匹配"></a>函数调用与模式匹配</h3><p>当调用一个命名函数的时候,elixir会尝试匹配第一个子句定义的参数列表,而过不匹配,尝试函数的下一个参数列表直到匹配完成(用来递归,你懂得,记住形参数量必须相等)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">defmodule Factorial do</span><br><span class="line">  def of(0), do: 1 # of是函数名</span><br><span class="line">  def of(n), do: n * of(n - 1)</span><br></pre></td></tr></table></figure>

<p>之后可以用尾递归改进这个实现,还有传入负数,会死循环,下节改</p>
<h3 id="哨兵子句"><a href="#哨兵子句" class="headerlink" title="哨兵子句"></a>哨兵子句</h3><p>由when紧接在函数定义之后的断言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">defmodule Guard do</span><br><span class="line">  def what_is(x) when is_number(x) do</span><br><span class="line">    IO.puts &quot;#&#123;x&#125; is a number&quot;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def what_is(x) when is_list(x) do</span><br><span class="line">    IO.puts &quot;#&#123;inspect(x)&#125; is a list&quot;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def what_is(x) when is_atom(x) do</span><br><span class="line">    IO.puts &quot;#&#123;x&#125; is an atom&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>改进factorial的死循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">defmodule Factorial do</span><br><span class="line">  def of(0), do: 1</span><br><span class="line">  def of(n) when n &gt; 0 do</span><br><span class="line">    n * of(n-1)</span><br><span class="line">  end</span><br><span class="line">en</span><br></pre></td></tr></table></figure>

<p>注意,哨兵子句只支持elixir表达式的一个子集,详细可以看入门指南</p>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p><code>param\\value</code></p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def func(p1, p2 \\ 2, p3 \\ 3, p4) do</span><br><span class="line">  IO.inspect [p1, p2, p3, p4]</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="私有函数"><a href="#私有函数" class="headerlink" title="私有函数"></a>私有函数</h3><p><code>defp</code>仅能在声明它的模块被调用</p>
<h3 id="gt-管道运算符"><a href="#gt-管道运算符" class="headerlink" title="|&gt; 管道运算符"></a>|&gt; 管道运算符</h3><p>|&gt;获得左边表达式的结果,并将其作为第一个参数传给右边的函数调用.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">filing = DB.find_customers</span><br><span class="line">  |&gt; Orders.for_customers</span><br><span class="line">  |&gt; sales_tax(2016)</span><br><span class="line">  |&gt; prepare_filing</span><br></pre></td></tr></table></figure>

<p><code>val |&gt; f(a, b)</code> 等价于 <code>f(val, a, b)</code></p>
<h3 id="使用头部和尾部构造列表"><a href="#使用头部和尾部构造列表" class="headerlink" title="使用头部和尾部构造列表"></a>使用头部和尾部构造列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def square([]), do: []</span><br><span class="line">def square([ head | tail ]), do: [ head*head | square(tail) ]</span><br></pre></td></tr></table></figure>

<p>可以看到这样的一个模式,真正工作的是第二个函数.并且会返回一个列表,把实际处理做在头部,并且处理的是head(因为tail可能还是一个列表,而head是一个离散的值),把递归调用写在尾部,以尾部作为参数来递归调用自身</p>
<h3 id="创建映射函数-Map"><a href="#创建映射函数-Map" class="headerlink" title="创建映射函数(Map)"></a>创建映射函数(Map)</h3><p>让我们对上面说的那个过程一般化,就是map函数.map函数是对一个collection的每个元素做运算.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def map([], _func), do: []</span><br><span class="line">def map([ head | tail ], func), do: [ func.(head) | map(tail, func) ]</span><br></pre></td></tr></table></figure>

<p>注意,这个head是每次处理的数据(用func),然后递归tail,tail下次就是一个完整的被做处理的.使用<code>MyList.map [1, 2, 3], fn (n) -&gt; n*n end</code></p>
<h3 id="在递归过程中跟踪值"><a href="#在递归过程中跟踪值" class="headerlink" title="在递归过程中跟踪值"></a>在递归过程中跟踪值</h3><p>将状态传入函数的参数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">defmodule MyList do</span><br><span class="line">  def sum([], total), do: total</span><br><span class="line">  def sum([ head | tail ], total), do: sum(tail, head+total)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>不过这样写必须传入一个0值<code>MyList.sum([1, 2, 3], 0)</code>,可以让模块只包含一个只接受一个列表的公开函数,调用私有函数来完成.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">defmodule MyList do</span><br><span class="line">  def sum(list), do: _sum(list, 0)</span><br><span class="line"></span><br><span class="line">  defp _sum([], total), do: total</span><br><span class="line">  defp _sum([ head | tail ], total), do: _sum(tail, head+total)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="Reduce模式"><a href="#Reduce模式" class="headerlink" title="Reduce模式"></a>Reduce模式</h3><p>一个通用的函数,把一个collection规约成一个单个值(如求和,求最大,好像聚合操作)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">defmodule MyList do</span><br><span class="line">  def reduce( [], value, _ ) do</span><br><span class="line">    value</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def reduce( [head | tail], value, func ) do</span><br><span class="line">    reduce( tail, func.( head, value ), func )</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>使用<code>MyList.reduce( [1, 2, 3], 0, &amp;( &amp;1 + &amp;2 ) )</code></p>
<p>求最大值(<strong>这个实现不错</strong>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defmodule MyList do</span><br><span class="line">  def max( [ max ] ), do: max</span><br><span class="line">  def max( [ max | [ head | tail ] ] ) when head &gt; max, do: max( [head | tail] )</span><br><span class="line">  def max( [ max | [ head | tail ] ] ) when head &lt; max, do: max( [max | tail] )</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="更复杂的列表模式"><a href="#更复杂的列表模式" class="headerlink" title="更复杂的列表模式"></a>更复杂的列表模式</h3><p><code>[ 1, 2, 3 | [ 4, 5, 6 ] ]</code>也可以,就是说<code>|</code>左边不一定只有一个元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defmodule Swapper do</span><br><span class="line">  def swap([]), do: []</span><br><span class="line">  def swap([ a, b | tail ]), do: [ b, a | swap(tail) ]</span><br><span class="line">  def swap([_]), do: raise &quot;Can&#x27;t swap a list with an odd number of elements&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p><code> Swapper.swap [1,2,3,4,5,6]</code>可以调用成功,<code>Swapper.swap [1,2,3,4,5,6,7]</code>会抛出异常,因为第三个函数是处理一个参数时的情况,但是第二个参数每次要取两个值做运算,所以原始列表一定包含偶数个元素(不抛异常的话)</p>
<h3 id="列表中的列表"><a href="#列表中的列表" class="headerlink" title="列表中的列表"></a>列表中的列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">defmodule WeatherHistory do</span><br><span class="line">  def for_location_27([]), do: []</span><br><span class="line">  def for_location_27([ [time, 27, temp, rain ] | tail]) do</span><br><span class="line">     [ [time, 27, temp, rain] | for_location_27(tail) ]</span><br><span class="line">  end</span><br><span class="line">  def for_location_27([ _ | tail]), do: for_location_27(tail)</span><br><span class="line">  </span><br><span class="line">  def test_data do</span><br><span class="line">  [</span><br><span class="line">    [1366225622, 26, 15, 0.125],</span><br><span class="line">    [1366225622, 27, 15, 0.45],</span><br><span class="line">    [1366225622, 28, 21, 0.25],</span><br><span class="line">    [1366229222, 26, 19, 0.081],</span><br><span class="line">    [1366229222, 27, 17, 0.468],</span><br><span class="line">    [1366229222, 28, 15, 0.60],</span><br><span class="line">    [1366232822, 26, 22, 0.095],</span><br><span class="line">    [1366232822, 27, 21, 0.05],</span><br><span class="line">    [1366232822, 28, 24, 0.03],</span><br><span class="line">    [1366236422, 26, 17, 0.025]</span><br><span class="line">  ]</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>使用<code>iex(9)&gt; for_location_27(test_data)</code>,列表的头部必须是4个元素,第二个为27,其实就是<code>[|]</code>,|前面的规定格式,后面的是处理列表中的列表</p>
<p>有个改进的,那个27写死的不好,我们改成传入参数,再进一步的,把头部的写法也可以简略(因为过滤器只关心地区27,其他不关心),<strong>重点</strong>看<code>def for_location([ head = [_, target_loc, _, _ ] | tail], target_loc) do</code>的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">defmodule WeatherHistory do</span><br><span class="line">  def for_location([], _target_loc), do: []</span><br><span class="line">  def for_location([ head = [_, target_loc, _, _ ] | tail], target_loc) do</span><br><span class="line">    [ head | for_location(tail, target_loc) ]</span><br><span class="line">  end</span><br><span class="line">  def for_location([ _ | tail], target_loc), do: for_location(tail, target_loc)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="复杂数据结构-Maps-Keyword-Lists-Sets-and-Structs"><a href="#复杂数据结构-Maps-Keyword-Lists-Sets-and-Structs" class="headerlink" title="复杂数据结构(Maps, Keyword Lists, Sets, and Structs)"></a>复杂数据结构(Maps, Keyword Lists, Sets, and Structs)</h2><ul>
<li>散列表:map,<code>%&#123; key =&gt; value, key =&gt; value &#125;%</code>,模式匹配用它</li>
<li>散列字典:HashDict,<code>&lt;[ fg: &quot;black&quot;, bg: &quot;white&quot;, font: &quot;Merriweather&quot; ]&gt;</code>,数量多用它</li>
<li>关键字列表:keyword, <code>[ fg: &quot;black&quot;, bg: &quot;white&quot;, font: &quot;Merriweather&quot; ]</code>,保证有序,只有他允许一对多(k-v)<br>这些api的文档需要花时间了解.</li>
</ul>
<h3 id="模式匹配和更新散列表"><a href="#模式匹配和更新散列表" class="headerlink" title="模式匹配和更新散列表"></a>模式匹配和更新散列表</h3><p>经常的用法:<code>person = %&#123; name: &quot;Dave&quot;, height: 1.88 &#125;</code></p>
<ol>
<li><p>是否有一个entry的key是xxx?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; %&#123; name: a_name &#125; = person</span><br><span class="line">%&#123;height: 1.88, name: &quot;Dave&quot;&#125;</span><br><span class="line">iex&gt; a_name</span><br><span class="line">&quot;Dave&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>有key为xxx的entry吗?(有没有同时有这两个key)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; %&#123; name: _, height: _ &#125; = person</span><br><span class="line">%&#123;height: 1.88, name: &quot;Dave&quot;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>有keyw为xx的entry的值为xxx吗?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; %&#123; name: &quot;Dave&quot; &#125; = person</span><br><span class="line">%&#123;height: 1.88, name: &quot;Dave&quot;&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>注意</strong>,<code>%&#123; name: a_name &#125; = person</code>这个destructured散列表的方法.这种方法很常用.</p>
<h3 id="番外-类型是什么"><a href="#番外-类型是什么" class="headerlink" title="番外:类型是什么"></a>番外:类型是什么</h3><p>keyword类型是elixir的模块,却被实现成了元组列表.显然它还是一个列表,其次elixir添加了字典的行为,从某种意义上来说,这是类似鸭子类型.keyword模块没有底层原生的数据类型,它只是假定所处理的数据都是按特定方式组织的列表(schema?依赖抽象,高层指定规范底层遵守?)</p>
<h2 id="处理集合-Enum与Stream"><a href="#处理集合-Enum与Stream" class="headerlink" title="处理集合-Enum与Stream"></a>处理集合-Enum与Stream</h2><p>Enum类似批处理,Stream是流处理.Enum是贪婪的,Stream是延迟处理的<br>从技术上讲,可被遍历的类型都被为实现了Enumerable.Enum用于迭代,过滤,组合,分割等.<br>断言操作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; Enum.all?(list, &amp;(&amp;1 &lt; 4))</span><br><span class="line">false</span><br><span class="line">iex&gt; Enum.any?(list, &amp;(&amp;1 &lt; 4))</span><br><span class="line">true</span><br><span class="line">iex&gt; Enum.member?(list, 4)</span><br><span class="line">true</span><br><span class="line">iex&gt; Enum.empty?(list)</span><br><span class="line">false</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ 1, 2, 3, 4, 5 ]</span><br><span class="line">|&gt; Enum.map(&amp;(&amp;1*&amp;1))</span><br><span class="line">|&gt; Enum.with_index</span><br><span class="line">|&gt; Enum.map(fn &#123;value, index&#125; -&gt; value - index end)</span><br><span class="line">|&gt; IO.inspect #=&gt; [1,3,7,13,21]</span><br></pre></td></tr></table></figure>

<h1 id="Actor综述"><a href="#Actor综述" class="headerlink" title="Actor综述"></a>Actor综述</h1><p>更加面向对象! 你所有的对象,最后都想成长为一个actor.</p>
<h1 id="队列式信箱"><a href="#队列式信箱" class="headerlink" title="队列式信箱"></a>队列式信箱</h1><p>异步地发送消息是用actor模型编程的重要特性之一。消息并不是直接发送到一个actor，而是发送到一个<strong>信箱(mailbox)</strong></p>
<p>信箱可以存放许多消息(Buffered Channels?)</p>
<p>这样的设计解耦了actor之间的关系——actor都以自己的步调运行，且发送消息时不会被阻塞。</p>
<p>虽然所有actor可以同时运行，但它们都按照信箱接收消息的顺序来依次处理消息，且仅在当前消息处理完成后才会处理下一个消息，因此我们只需要关心发送消息时的并发问题即可</p>
<p>通常actor会进行无限循环，通过receive等待接收消息，并进行消息处理。为了彻底关闭一个actor，需要满足两个条件。第一个是需要告诉actor在完成消息处理后就关闭；第二个是需要知道actor何时完成关闭。</p>
<p>actor是异步发送消息的——发送者并不会被阻塞。</p>
<h1 id="管理进程"><a href="#管理进程" class="headerlink" title="管理进程"></a>管理进程</h1><p>任何时候都可以用Process.link()在两个进程之间建立连接,这样可以检测到某一个进程的终止.连接是双向的。建立了从pid1到pid2的连接的同时，也就建立了从pid2到pid1的连接——所以如果其中一个进程终止，那么两个进程就都终止了.进程正常终止(:normal)是不会让连接的另一个进程终止的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">defmodule LinkTest do</span><br><span class="line">     def loop do</span><br><span class="line">         receive do</span><br><span class="line">             &#123;:exit_because, reason&#125; -&gt; exit(reason)</span><br><span class="line">             &#123;:link_to, pid&#125; -&gt; Process.link(pid)</span><br><span class="line">             &#123;:EXIT, pid, reason&#125; -&gt; IO.puts(&quot;#&#123;inspect(pid)&#125; exited because #&#123;reason&#125;&quot;)</span><br><span class="line">         end</span><br><span class="line">         loop()</span><br><span class="line">     end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="系统进程"><a href="#系统进程" class="headerlink" title="系统进程"></a>系统进程</h2><p>通过设置进程的:trap_exit标识，可以让一个进程捕获另一个进程的终止消息。用专业术语来说，这是将进程转化为系统进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def loop_system do</span><br><span class="line">  Process.flag(:trap_exit, true)</span><br><span class="line">  loop</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>实现一个进程管理者CacheSupervisor（也就是一个系统进程），它管理着若干个工作进程，当工作进程崩溃时进行干预。</p>
<p>CacheSupervisor负责创建Cache实例,如果缓存崩溃,会自动重启(虽然会丢失之前的数据),但至少得到了一个崩溃后可以继续使用的缓存</p>
<p>after是为receive增加超时机制,比如的活可能会有死锁</p>
<ol>
<li><p>进程1向缓存发送:put消息；</p>
</li>
<li><p>进程2向缓存发送:get消息；</p>
</li>
<li><p>缓存在处理进程1的消息时崩溃了；</p>
</li>
<li><p>管理者将缓存重启，但进程2的消息丢失了；</p>
</li>
<li><p>进程2在receive处陷入死锁，一直在等待消息的回复，但这个回复永远不会发送。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">defmodule Cache do</span><br><span class="line">  def start_link do</span><br><span class="line">    pid = spawn_link(__MODULE__, :loop, [HashDict.new, 0])</span><br><span class="line">    Process.register(pid, :cache)</span><br><span class="line">    pid</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def put(url, page) do</span><br><span class="line">    send(:cache, &#123;:put, url, page&#125;)</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def get(url) do</span><br><span class="line">    ref = make_ref()</span><br><span class="line">    send(:cache, &#123;:get, self(), ref, url&#125;)</span><br><span class="line">    receive do</span><br><span class="line">      &#123;:ok, ^ref, page&#125; -&gt; page</span><br><span class="line">      after 1000 -&gt; nil</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def size do</span><br><span class="line">    ref = make_ref()</span><br><span class="line">    send(:cache, &#123;:size, self(), ref&#125;)</span><br><span class="line">    receive do</span><br><span class="line">      &#123;:ok, ^ref, s&#125; -&gt; s</span><br><span class="line">      after 1000 -&gt; nil</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def terminate do</span><br><span class="line">    send(:cache, &#123;:terminate&#125;)</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def loop(pages, size) do</span><br><span class="line">    receive do</span><br><span class="line">      &#123;:put, url, page&#125; -&gt;</span><br><span class="line">        new_pages = Dict.put(pages, url, page)</span><br><span class="line">        new_size = size + byte_size(page)</span><br><span class="line">        loop(new_pages, new_size)</span><br><span class="line"></span><br><span class="line">      &#123;:get, sender, ref, url&#125; -&gt;</span><br><span class="line">        send(sender, &#123;:ok, ref, pages[url]&#125;)</span><br><span class="line">        loop(pages, size)</span><br><span class="line"></span><br><span class="line">      &#123;:size, sender, ref&#125; -&gt;</span><br><span class="line">        send(sender, &#123;:ok, ref, size&#125;)</span><br><span class="line">        loop(pages, size)</span><br><span class="line"></span><br><span class="line">      &#123;:terminate&#125; -&gt; # Terminate request - don&#x27;t recurse</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">defmodule CacheSupervisor do</span><br><span class="line">    def start do</span><br><span class="line">        spawn(__MODULE__, :loop_system, [])</span><br><span class="line">    end</span><br><span class="line">    def loop do</span><br><span class="line">        pid = Cache.start_link</span><br><span class="line">         receive do</span><br><span class="line">             &#123;:EXIT, ^pid, :normal&#125; -&gt; </span><br><span class="line">                 IO.puts(&quot;Cache exited normally&quot;)</span><br><span class="line">                 :ok</span><br><span class="line">             &#123;:EXIT, ^pid, reason&#125; -&gt; </span><br><span class="line">                 IO.puts(&quot;#&#123;inspect(pid)&#125; exited because #&#123;reason&#125; - restarting it&quot;)</span><br><span class="line">            loop()</span><br><span class="line">        end</span><br><span class="line">     end</span><br><span class="line">     def loop_system do</span><br><span class="line">         Process.flag(:trap_exit, true)</span><br><span class="line">         loop()</span><br><span class="line">     end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="错误处理内核模式-error-kernel"><a href="#错误处理内核模式-error-kernel" class="headerlink" title="错误处理内核模式(error-kernel)"></a>错误处理内核模式(error-kernel)</h1><blockquote>
<p>软件设计有两种方式：一种方式是，使软件过于简单，明显地没有缺陷；另一种方式是，使软件过于复杂，没有明显的缺陷。</p>
</blockquote>
<p>Elixir有两个规则：</p>
<ul>
<li>如果没有异常发生，消息一定能被送达并被处理；</li>
<li>如果某个环节出现异常，异常一定会通知到使用者（假设使用者已经连接到或正在管理发生异常的进程）<br>第二条规则是Elixir提供容错性的基石。</li>
</ul>
<p>一个软件系统如果应用了错误处理内核模式，那么该系统正确运行的前提是其错误处理内核必须正确运行。成熟的程序通常使用尽可能小而简单的错误处理内核——小而简单到明显地没有缺陷。</p>
<p>对于一个使用actor模型的程序，其错误处理内核是顶层的管理者，管理着子进程——对子进程进行启动、停止、重启等操作。</p>
<p>程序的每个模块都有自己的错误处理内核——模块正确运行的前提是其错误处理内核必须正确运行。子模块也会有自己的错误处理内核，以此类推。这就构成了错误处理内核的层级树，较危险的操作都会被下放给底层的actor执行(一棵树,高层的都是错误处理内核,是管理者,风险最低;子树是工作进程风险高)</p>
<h2 id="任其崩溃"><a href="#任其崩溃" class="headerlink" title="任其崩溃"></a>任其崩溃</h2><p>使用actor模型的程序并不进行防御式编程，而是遵循“任其崩溃”的哲学，<strong>让actor的管理者来处理这些问题</strong>。这样做有几个好处，比如：</p>
<ol>
<li>代码会变得更加简洁且容易理解，可以清晰区分出“一帆风顺”的代码和容错代码；</li>
<li>多个actor之间是相互独立的，并不共享状态，因此一个actor的崩溃不太会殃及到其他actor。尤其重要的是一个actor的崩溃不会影响到其管理者，这样管理者才能正确处理此次崩溃；</li>
<li>管理者也可以选择不处理崩溃，而是记录崩溃的原因，这样我们就会得到崩溃通知并进行后续处理。</li>
</ol>
<h2 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h2><p>Elixir通过创建管理者并使用进程的连接来进行容错：</p>
<ol>
<li>连接是双向的——如果进程a连接到进程b，那么进程b也连接到进程a；</li>
<li>连接可以传递错误——如果两个进程已经连接，其中一个进程异常终止，那么另一个进程也会异常终止；</li>
<li>如果进程被转化成系统进程，当其连接的进程异常终止时，系统进程不会终止，而是会收到:EXIT消息。</li>
</ol>
<h1 id="OTP"><a href="#OTP" class="headerlink" title="OTP"></a>OTP</h1><p>这段代码中Cache声明自己实现了一个行为（GenServer.Behaviour）和两个函数（handle_cast()和handle_call()）。这里所说的“行为”非常类似于Java中的接口——其定义了一个函数集。模块使用use来声明自己实现了行为.</p>
<p><code>handle_cast()</code>可以处理消息但并不回复消息。其接受两个参数：收到的消息、actor的当前状态。返回值是一个二元组<code>&#123;:noreply, new_state&#125;</code>。本例中实现了一个<code>handle_cast()</code>来处理:put消息。</p>
<p><code>handle_call()</code>可以处理消息且回复消息。其接受三个参数：收到的消息、发送者标识、actor的当前状态。返回值是一个三元组<code>&#123;:reply, reply_value, new_state&#125;</code>。本例中实现了两个<code>handle_call()</code>，一个负责处理:get消息，另一个负责处理:size消息。类似于Clojure，Elixir用下划线<code>（_）</code>开头的变量名来表示该变量不被使用——比如<code>_from</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">defmodule Cache do</span><br><span class="line">  use GenServer.Behaviour</span><br><span class="line">  #####</span><br><span class="line">  # External API</span><br><span class="line"></span><br><span class="line">  def start_link do</span><br><span class="line">    :gen_server.start_link(&#123;:local, :cache&#125;, __MODULE__, &#123;HashDict.new, 0&#125;, [])</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def put(url, page) do</span><br><span class="line">    :gen_server.cast(:cache, &#123;:put, url, page&#125;)</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def get(url) do</span><br><span class="line">    :gen_server.call(:cache, &#123;:get, url&#125;)</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def size do</span><br><span class="line">    :gen_server.call(:cache, &#123;:size&#125;)</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  #####</span><br><span class="line">  # GenServer implementation</span><br><span class="line"></span><br><span class="line">  def handle_cast(&#123;:put, url, page&#125;, &#123;pages, size&#125;) do</span><br><span class="line">    new_pages = Dict.put(pages, url, page)</span><br><span class="line">    new_size = size + byte_size(page)</span><br><span class="line">    &#123;:noreply, &#123;new_pages, new_size&#125;&#125;</span><br><span class="line">  end</span><br><span class="line">  def handle_call(&#123;:get, url&#125;, _from, &#123;pages, size&#125;) do</span><br><span class="line">    &#123;:reply, pages[url], &#123;pages, size&#125;&#125;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def handle_call(&#123;:size&#125;, _from, &#123;pages, size&#125;) do</span><br><span class="line">    &#123;:reply, size, &#123;pages, size&#125;&#125;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">defmodule CacheSupervisor do</span><br><span class="line">  use Supervisor.Behaviour</span><br><span class="line"></span><br><span class="line">  def start_link do</span><br><span class="line">    :supervisor.start_link(__MODULE__, []) </span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def init(_args) do</span><br><span class="line">    workers = [worker(Cache, [])]</span><br><span class="line">    supervise(workers, strategy: :one_for_one)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="重启策略"><a href="#重启策略" class="headerlink" title="重启策略"></a>重启策略</h2><p>OTP管理者行为支持多种不同的重启策略，最常用的是one-for-all和one-for-one。</p>
<p>如果一个工作进程崩溃，使用one-for-all策略的管理者将重启所有工作进程（包括那些没有崩溃的工作进程）。使用one-for-one策略的管理者仅重启已经崩溃的工作进程。</p>
<p>用OTP实现的服务器和管理者有着更多的功能，其中包括以下几点。</p>
<ol>
<li>更好的重启逻辑： 之前我们自己实现的简单管理者使用非常草率的重启策略——如果工作线程崩溃，就将其重启。如果工作线程在启动时很快就崩溃，那么管理者会一直重启工作线程。而OTP提供的管理者可以设定最大重启频率，如果重启超过这个频率，管理者将会异常终止。</li>
<li>调试与日志：通过调整OTP服务器的参数，可以开启调试和日志功能，这对开发很重要。</li>
<li>代码热升级：OTP服务器不需要停止整个系统就可以进行升级。</li>
<li>还有许多：发布管理、故障切换、自动扩容，等等。</li>
</ol>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><blockquote>
<p>很久以前，我在描述“面向对象编程”时使用了“对象”这个概念。很抱歉这个概念让许多人误入歧途，他们将学习的重心放在了“对象”这个次要的方面。<br>真正主要的方面是“消息”……日文中有一个词ma，表示“间隔”，与其最为相近的英文或许是“ interstitial”。创建一个规模宏大且可生长的系统的关键在于其模块之间应该如何交流，而不在于其内部的属性和行为应该如何表现。</p>
</blockquote>
<p>actor模型精心设计了消息传输和封装的机制，强调了面向对象的精髓，可以说actor模型非常“面向对象”。actor模型的重点在于参与交流的实体，而CSP模型的重点在于用于交流的通道。</p>
<h1 id="运用多线程"><a href="#运用多线程" class="headerlink" title="运用多线程"></a>运用多线程</h1><p><strong>所有你的对象最后都想成长成actor</strong></p>
<p>elixir的一个特点就是将代码打包成可独立和并发运行的小块,它使用actor并发模型,actor是一个无依赖的进程,他不于其他进程共享任何东西.你可以spawn新进程,send发送消息,用receive接收消息,仅此而已.elixir里创建进程就和java中创建对象一样自然.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defmodule SpawnBasic do</span><br><span class="line">  def greet do</span><br><span class="line">    IO.puts &quot;Hello&quot;</span><br><span class="line">  end</span><br><span class="line">en</span><br></pre></td></tr></table></figure>

<p>在独立的进程中运行,<code>:greet</code>是函数名,<code>[]</code>是参数列表;返回一个pid(整个是世界中唯一),先返回hello还是先返回PID是不确定的,要用消息同步进程的活动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; spawn(SpawnBasic, :greet, [])</span><br><span class="line">Hello</span><br><span class="line">#PID&lt;0.42.0&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在进程间发送消息"><a href="#在进程间发送消息" class="headerlink" title="在进程间发送消息"></a>在进程间发送消息</h3><p><code>send</code>接受一个PID和右边发送的消息(也叫term),一般都是原子和元组;等待消息用<code>receive</code>,用法像case,消息体作为参数,可以指定模式.</p>
<p>下面的会输出Hello, world,<code>&#123; sender, msg &#125;</code>是receive接受的参数,sender发过去的时候要带着.当发送第二个消息,不过greet函数仅能处理单条消息,处理完receive(Spaen1)就退出了.所以下面模式匹配的receive救护挂起,用after做一个超时机制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">defmodule Spawn1 do</span><br><span class="line">  def greet do</span><br><span class="line">    receive do</span><br><span class="line">      &#123; sender, msg &#125; -&gt;</span><br><span class="line">        send sender, &#123; :ok, &quot;Hello, #&#123;msg&#125; &quot;&#125;</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 客户端代码</span><br><span class="line">pid = spawn( Spawn1, :greet, [] )</span><br><span class="line">send pid, &#123; self(), &quot;world&quot; &#125; # send self(), &quot;world&quot;,&#123; self, &quot;world&quot; &#125;对应上面receive的&#123; sender, msg &#125;</span><br><span class="line"></span><br><span class="line"># 一个模式匹配,提取出message</span><br><span class="line">receive do</span><br><span class="line">  &#123; :ok, message &#125; -&gt;</span><br><span class="line">    IO.puts message</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 发送第二个消息,不过greet函数仅能处理单条消息,处理完receive(Spaen1)就退出了.所以下面模式匹配的receive救护挂起,用after做一个超时机制</span><br><span class="line">send pid, &#123; self(), &quot;Aron&quot; &#125;</span><br><span class="line"></span><br><span class="line">receive do</span><br><span class="line">  &#123; :ok, message &#125; -&gt;</span><br><span class="line">    IO.puts message</span><br><span class="line">  after 500 -&gt;</span><br><span class="line">    IO.puts &quot;The greeter has gone away&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>让greet函数处理多条消息.函数体就这么写,一个递归</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def greet do</span><br><span class="line">  receive do</span><br><span class="line">    &#123;sender, msg&#125; -&gt;</span><br><span class="line">      send sender, &#123; :ok, &quot;Hello, #&#123;msg&#125;&quot; &#125;</span><br><span class="line">      greet</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="循环递归和栈"><a href="#循环递归和栈" class="headerlink" title="循环递归和栈"></a>循环递归和栈</h3><p><strong>尾递归优化:</strong> 函数的最后一件事是调用自己,就没有必要调用,只需要简单的跳到函数开始的地方,如果函数调用有参数,就把原始参数替换掉.,但是递归调用必须是最后一个执行的,下面的方式就不行.因为他还要将之后的结果*n.注释下面的是可以进行尾递归优化的(把乘法移到了递归里面),要增加一个累加器.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def factorial(0), do: 1</span><br><span class="line">def factorial(n), do: n * factorial(n-1)</span><br><span class="line">#############################</span><br><span class="line">def factorial(n), do: _fact(n, 1)</span><br><span class="line">defp _fact(0, acc), do: acc</span><br><span class="line">defp _fact(n, acc), do: _fact(n-1, acc*n)</span><br></pre></td></tr></table></figure>

<h3 id="进程开销"><a href="#进程开销" class="headerlink" title="进程开销"></a>进程开销</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">defmodule Chain do</span><br><span class="line">  def counter( next_pid ) do</span><br><span class="line">    receive do</span><br><span class="line">     n -&gt;</span><br><span class="line">       send next_pid, n+1</span><br><span class="line">     end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def create_processes( n ) do</span><br><span class="line">    last = Enum.reduce 1..n, self,</span><br><span class="line">                  fn ( _, send_to ) -&gt;</span><br><span class="line">                    spawn(Chain, :counter, [ send_to ])</span><br><span class="line">                  end</span><br><span class="line"></span><br><span class="line">    send last, 0</span><br><span class="line"></span><br><span class="line">    recevie do</span><br><span class="line">      final_answer when is_integer( final_answer ) -&gt;</span><br><span class="line">        &quot;Result is #&#123; inspect( final_answer ) &#125;&quot;</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def run( n ) do</span><br><span class="line">    IO.puts inspect :timer.tc(Chain, :create_processes, [n])</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Elixir/" rel="tag"><i class="fa fa-tag"></i> Elixir</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/19/Spark-Catalyst-Deep-Dive/" rel="prev" title="Spark Catalyst Deep Dive">
      <i class="fa fa-chevron-left"></i> Spark Catalyst Deep Dive
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/22/Parquet-encoding-definitions-official/" rel="next" title="Parquet encoding definitions(official)">
      Parquet encoding definitions(official) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">0. 写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%97%B6%E5%BA%94%E8%AF%A5%E5%85%B3%E6%B3%A8%E6%95%B0%E6%8D%AE%E8%A3%85%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">编程时应该关注数据装换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E7%AE%A1%E9%81%93%E6%9D%A5%E7%BB%84%E5%90%88%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">借助管道来组合转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%98%AF%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">函数是数据转换器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">换一种方式思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%84%E7%BC%96%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">1. 常规编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">2.1.</span> <span class="nav-text">模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-%E4%B8%8B%E5%88%92%E7%BA%BF-%E5%BF%BD%E7%95%A5%E5%8C%B9%E9%85%8D%E5%80%BC"><span class="nav-number">2.1.1.</span> <span class="nav-text">用_(下划线)忽略匹配值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%AD%89%E5%8F%B7"><span class="nav-number">2.2.</span> <span class="nav-text">从另一个角度看等号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">不可变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE%E6%89%8D%E6%98%AF%E5%B7%B2%E7%9F%A5%E7%9A%84"><span class="nav-number">2.4.</span> <span class="nav-text">不可变数据才是已知的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.5.</span> <span class="nav-text">不可变性对性能的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.1.</span> <span class="nav-text">复制数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elixir%E5%9F%BA%E7%A1%80"><span class="nav-number">2.6.</span> <span class="nav-text">elixir基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.6.1.</span> <span class="nav-text">基本类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0-%E5%A4%9A%E4%B8%AA%E5%87%BD%E6%95%B0%E4%BD%93"><span class="nav-number">2.7.1.</span> <span class="nav-text">一个函数,多个函数体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.2.</span> <span class="nav-text">返回函数的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%BD%8F%E5%8E%9F%E5%A7%8B%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%BD%E6%95%B0-%E9%97%AD%E5%8C%85"><span class="nav-number">2.7.3.</span> <span class="nav-text">记住原始环境的函数(闭包)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.4.</span> <span class="nav-text">参数化函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">2.7.5.</span> <span class="nav-text">将函数作为参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.7.6.</span> <span class="nav-text">&amp;运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">模块与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%93%E6%98%AF%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.8.1.</span> <span class="nav-text">函数体是代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%8E%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">2.8.2.</span> <span class="nav-text">函数调用与模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E5%AD%90%E5%8F%A5"><span class="nav-number">2.8.3.</span> <span class="nav-text">哨兵子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">2.8.4.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.5.</span> <span class="nav-text">私有函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-%E7%AE%A1%E9%81%93%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.8.6.</span> <span class="nav-text">|&gt; 管道运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%B4%E9%83%A8%E5%92%8C%E5%B0%BE%E9%83%A8%E6%9E%84%E9%80%A0%E5%88%97%E8%A1%A8"><span class="nav-number">2.8.7.</span> <span class="nav-text">使用头部和尾部构造列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0-Map"><span class="nav-number">2.8.8.</span> <span class="nav-text">创建映射函数(Map)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%B7%9F%E8%B8%AA%E5%80%BC"><span class="nav-number">2.8.9.</span> <span class="nav-text">在递归过程中跟踪值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.8.10.</span> <span class="nav-text">Reduce模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E5%88%97%E8%A1%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.8.11.</span> <span class="nav-text">更复杂的列表模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-number">2.8.12.</span> <span class="nav-text">列表中的列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Maps-Keyword-Lists-Sets-and-Structs"><span class="nav-number">2.9.</span> <span class="nav-text">复杂数据结构(Maps, Keyword Lists, Sets, and Structs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E5%92%8C%E6%9B%B4%E6%96%B0%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">2.9.1.</span> <span class="nav-text">模式匹配和更新散列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%AA%E5%A4%96-%E7%B1%BB%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.9.2.</span> <span class="nav-text">番外:类型是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%9B%86%E5%90%88-Enum%E4%B8%8EStream"><span class="nav-number">2.10.</span> <span class="nav-text">处理集合-Enum与Stream</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Actor%E7%BB%BC%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">Actor综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E5%BC%8F%E4%BF%A1%E7%AE%B1"><span class="nav-number">4.</span> <span class="nav-text">队列式信箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">管理进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">系统进程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F-error-kernel"><span class="nav-number">6.</span> <span class="nav-text">错误处理内核模式(error-kernel)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%85%B6%E5%B4%A9%E6%BA%83"><span class="nav-number">6.1.</span> <span class="nav-text">任其崩溃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93"><span class="nav-number">6.2.</span> <span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTP"><span class="nav-number">7.</span> <span class="nav-text">OTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%AD%96%E7%95%A5"><span class="nav-number">7.1.</span> <span class="nav-text">重启策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0"><span class="nav-number">7.2.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">运用多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">8.0.1.</span> <span class="nav-text">在进程间发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%80%92%E5%BD%92%E5%92%8C%E6%A0%88"><span class="nav-number">8.0.2.</span> <span class="nav-text">循环递归和栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%BC%80%E9%94%80"><span class="nav-number">8.0.3.</span> <span class="nav-text">进程开销</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiatao Tao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Jiatao Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaaaaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaaaaron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tao@apache.org" title="E-Mail → mailto:tao@apache.org" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiatao Tao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://muzi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://aaaaaaron.github.io/2018/07/19/Elixir/",
            identifier: "2018/07/19/Elixir/",
            title: "Elixir 基础部分"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://muzi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
