.post-content {
  div {
    padding-top: 10px;
  }
  display: inline;
}

//@media (min-height: 320px) {
//  .ui.footer.form-page { /* Increased specificity for SO snippet priority */
//    position: absolute;
//    bottom: 0;
//    width: 100%;
//  }
//}

footer {
  bottom:0;
  background-color: #00B5AD;
  height: 50px;
}

.main.container {

  .article-footer {
    margin-top: 20px;
  }

  .pagination {
    margin-top: 40px;
    margin-bottom: 40px;
  }

}

.post-description {

  .post-description-item {
    padding-right: 10px;
    height: 100%;
    vertical-align: middle;
  }

}

pre {
  word-break: break-all;
  word-wrap: break-word;
}

.tag-container {
  .tagpage.header {
    font-size: 30px
  }
  .ui.dividing.header {
    vertical-align: middle;
  }
}

#search-modal {
  #search-results {
    .highlight {
      background-color: #c6e6f4;
    }
    .search-result-tags {
      padding-top: 5px;
    }
  }
  .algolia-logo {
    float: right;
  }
}

.sidebar-card {
  padding: 10px;
  //.content {
  //  margin-top: 41px;
  //}
}

#body {
  .menu-buttons {
    position: fixed;
    z-index: 2147483647;
    bottom: 20px;
    left: 20px;
  }
  .body-content {
    #content {
      margin-top: 60px;
    }
  }
}

#sidebar-top {
  .content {
    position: relative;
    background: #FFF;
    margin: 1rem 0;
    text-align: center;
  }
}

.article-inner {
  .post-description {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
  .nav-left {
    text-align: right;
  }

  .nav-right {
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  .nav-left {
    text-align: right;
  }

  .nav-right {
    text-align: left;
  }
}

@media only screen and (max-width: 767px) {
  .nav-left {
    text-align: center;
  }

  .nav-right {
    text-align: center;
  }
}

#article-toc {
  top: 55px;
}