@article-padding: 20px;
@color-border: #ddd;
@font-size: 14px;
@line-height: 1.6em;

@color-background: #eee;
@color-link: #258fb8;

@font-sans: -apple-system, BlinkMacSystemFont,
"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
"Fira Sans", "Droid Sans", "Helvetica Neue",
sans-serif;
@font-serif: Georgia, "Times New Roman", serif;
@font-mono: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;